REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0001"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "4:cjc162_0002"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "2:cjc162_0003"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:01
  TRACK 08 AUDIO
    TITLE "3:cjc162_0004"
    INDEX 01 00:07:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 10 AUDIO
    TITLE "4:cjc162_0005"
    INDEX 01 00:10:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:71
  TRACK 12 AUDIO
    TITLE "2:cjc162_0006"
    INDEX 01 00:11:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 14 AUDIO
    TITLE "3:cjc162_0007"
    INDEX 01 00:15:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 16 AUDIO
    TITLE "4:cjc162_0008"
    INDEX 01 00:18:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "2:cjc162_0009"
    INDEX 01 00:19:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:15
  TRACK 20 AUDIO
    TITLE "3:cjc162_0010"
    INDEX 01 00:24:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:13
  TRACK 22 AUDIO
    TITLE "4:cjc162_0011"
    INDEX 01 00:27:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:52
  TRACK 24 AUDIO
    TITLE "2:cjc162_0012"
    INDEX 01 00:29:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:18
  TRACK 26 AUDIO
    TITLE "3:cjc162_0013"
    INDEX 01 00:33:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:12
  TRACK 28 AUDIO
    TITLE "4:cjc162_0014"
    INDEX 01 00:36:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:55
  TRACK 30 AUDIO
    TITLE "2:cjc162_0015"
    INDEX 01 00:38:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 32 AUDIO
    TITLE "3:cjc162_0016"
    INDEX 01 00:43:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:22
  TRACK 34 AUDIO
    TITLE "4:cjc162_0017"
    INDEX 01 00:46:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:65
  TRACK 36 AUDIO
    TITLE "2:cjc162_0018"
    INDEX 01 00:48:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:68
  TRACK 38 AUDIO
    TITLE "3:cjc162_0019"
    INDEX 01 00:52:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:15
