REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0058"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "4:cjc162_0059"
    INDEX 01 00:02:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "2:cjc162_0060"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:23
  TRACK 08 AUDIO
    TITLE "3:cjc162_0061"
    INDEX 01 00:06:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 10 AUDIO
    TITLE "4:cjc162_0062"
    INDEX 01 00:09:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "2:cjc162_0063"
    INDEX 01 00:10:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 14 AUDIO
    TITLE "3:cjc162_0064"
    INDEX 01 00:13:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:24
  TRACK 16 AUDIO
    TITLE "4:cjc162_0065"
    INDEX 01 00:15:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:68
  TRACK 18 AUDIO
    TITLE "2:cjc162_0066"
    INDEX 01 00:17:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:23
  TRACK 20 AUDIO
    TITLE "3:cjc162_0067"
    INDEX 01 00:20:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 22 AUDIO
    TITLE "4:cjc162_0068"
    INDEX 01 00:23:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:05
  TRACK 24 AUDIO
    TITLE "2:cjc162_0069"
    INDEX 01 00:24:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 26 AUDIO
    TITLE "3:cjc162_0070"
    INDEX 01 00:28:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:51
  TRACK 28 AUDIO
    TITLE "4:cjc162_0071"
    INDEX 01 00:30:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 30 AUDIO
    TITLE "2:cjc162_0072"
    INDEX 01 00:31:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:50
  TRACK 32 AUDIO
    TITLE "3:cjc162_0073"
    INDEX 01 00:36:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:17
  TRACK 34 AUDIO
    TITLE "4:cjc162_0074"
    INDEX 01 00:38:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:63
  TRACK 36 AUDIO
    TITLE "2:cjc162_0075"
    INDEX 01 00:40:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:26
  TRACK 38 AUDIO
    TITLE "3:cjc162_0076"
    INDEX 01 00:43:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:40
