REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0077"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "4:cjc162_0078"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc162_0079"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "3:cjc162_0080"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:45
  TRACK 10 AUDIO
    TITLE "4:cjc162_0081"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "2:cjc162_0082"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:43
  TRACK 14 AUDIO
    TITLE "3:cjc162_0083"
    INDEX 01 00:13:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "4:cjc162_0084"
    INDEX 01 00:15:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:03
  TRACK 18 AUDIO
    TITLE "2:cjc162_0085"
    INDEX 01 00:16:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:38
  TRACK 20 AUDIO
    TITLE "3:cjc162_0086"
    INDEX 01 00:19:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 22 AUDIO
    TITLE "4:cjc162_0087"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 24 AUDIO
    TITLE "2:cjc162_0088"
    INDEX 01 00:22:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:48
  TRACK 26 AUDIO
    TITLE "3:cjc162_0089"
    INDEX 01 00:25:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 28 AUDIO
    TITLE "4:cjc162_0090"
    INDEX 01 00:27:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "2:cjc162_0091"
    INDEX 01 00:28:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:74
  TRACK 32 AUDIO
    TITLE "3:cjc162_0092"
    INDEX 01 00:31:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 34 AUDIO
    TITLE "4:cjc162_0093"
    INDEX 01 00:33:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:50
  TRACK 36 AUDIO
    TITLE "2:cjc162_0094"
    INDEX 01 00:35:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:66
  TRACK 38 AUDIO
    TITLE "3:cjc162_0095"
    INDEX 01 00:39:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:54
