REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0096"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "4:cjc162_0097"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "2:cjc162_0098"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc162_0099"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "4:cjc162_0100"
    INDEX 01 00:08:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 12 AUDIO
    TITLE "2:cjc162_0101"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 14 AUDIO
    TITLE "3:cjc162_0102"
    INDEX 01 00:12:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:42
  TRACK 16 AUDIO
    TITLE "4:cjc162_0103"
    INDEX 01 00:15:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "2:cjc162_0104"
    INDEX 01 00:16:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "3:cjc162_0105"
    INDEX 01 00:19:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 22 AUDIO
    TITLE "4:cjc162_0106"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 24 AUDIO
    TITLE "2:cjc162_0107"
    INDEX 01 00:23:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:10
  TRACK 26 AUDIO
    TITLE "3:cjc162_0108"
    INDEX 01 00:25:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:15
  TRACK 28 AUDIO
    TITLE "4:cjc162_0109"
    INDEX 01 00:27:64
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:58
  TRACK 30 AUDIO
    TITLE "2:cjc162_0110"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:30
  TRACK 32 AUDIO
    TITLE "3:cjc162_0111"
    INDEX 01 00:32:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:33
  TRACK 34 AUDIO
    TITLE "4:cjc162_0112"
    INDEX 01 00:34:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 36 AUDIO
    TITLE "2:cjc162_0113"
    INDEX 01 00:35:46
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:07
  TRACK 38 AUDIO
    TITLE "3:cjc162_0114"
    INDEX 01 00:38:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:35
