REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0134"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "4:cjc162_0135"
    INDEX 01 00:02:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "2:cjc162_0136"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "3:cjc162_0137"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "4:cjc162_0138"
    INDEX 01 00:08:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "2:cjc162_0139"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:53
  TRACK 14 AUDIO
    TITLE "3:cjc162_0140"
    INDEX 01 00:13:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:02
  TRACK 16 AUDIO
    TITLE "4:cjc162_0141"
    INDEX 01 00:15:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:45
  TRACK 18 AUDIO
    TITLE "2:cjc162_0142"
    INDEX 01 00:17:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:19
  TRACK 20 AUDIO
    TITLE "3:cjc162_0143"
    INDEX 01 00:20:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:55
  TRACK 22 AUDIO
    TITLE "4:cjc162_0144"
    INDEX 01 00:23:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "2:cjc162_0145"
    INDEX 01 00:24:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 26 AUDIO
    TITLE "3:cjc162_0146"
    INDEX 01 00:28:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
  TRACK 28 AUDIO
    TITLE "4:cjc162_0147"
    INDEX 01 00:31:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:06
  TRACK 30 AUDIO
    TITLE "2:cjc162_0148"
    INDEX 01 00:32:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:60
  TRACK 32 AUDIO
    TITLE "3:cjc162_0149"
    INDEX 01 00:36:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:32
  TRACK 34 AUDIO
    TITLE "4:cjc162_0150"
    INDEX 01 00:38:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:75
  TRACK 36 AUDIO
    TITLE "2:cjc162_0151"
    INDEX 01 00:40:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:41
  TRACK 38 AUDIO
    TITLE "3:cjc162_0152"
    INDEX 01 00:44:06
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
