REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0153"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "4:cjc162_0154"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "2:cjc162_0155"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 08 AUDIO
    TITLE "3:cjc162_0156"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 10 AUDIO
    TITLE "4:cjc162_0157"
    INDEX 01 00:12:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 12 AUDIO
    TITLE "2:cjc162_0158"
    INDEX 01 00:13:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:24
  TRACK 14 AUDIO
    TITLE "3:cjc162_0159"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:01
  TRACK 16 AUDIO
    TITLE "4:cjc162_0160"
    INDEX 01 00:20:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "2:cjc162_0161"
    INDEX 01 00:22:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 20 AUDIO
    TITLE "3:cjc162_0162"
    INDEX 01 00:27:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:71
  TRACK 22 AUDIO
    TITLE "4:cjc162_0163"
    INDEX 01 00:30:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
  TRACK 24 AUDIO
    TITLE "2:cjc162_0164"
    INDEX 01 00:32:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:71
  TRACK 26 AUDIO
    TITLE "3:cjc162_0165"
    INDEX 01 00:37:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 28 AUDIO
    TITLE "4:cjc162_0166"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:72
  TRACK 30 AUDIO
    TITLE "2:cjc162_0167"
    INDEX 01 00:42:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:45
  TRACK 32 AUDIO
    TITLE "3:cjc162_0168"
    INDEX 01 00:48:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:06
  TRACK 34 AUDIO
    TITLE "4:cjc162_0169"
    INDEX 01 00:51:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:52
  TRACK 36 AUDIO
    TITLE "2:cjc162_0170"
    INDEX 01 00:53:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:14
  TRACK 38 AUDIO
    TITLE "3:cjc162_0171"
    INDEX 01 00:58:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:43
