REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0172"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "4:cjc162_0173"
    INDEX 01 00:02:05
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "2:cjc162_0174"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "3:cjc162_0175"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:17
  TRACK 10 AUDIO
    TITLE "4:cjc162_0176"
    INDEX 01 00:10:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "2:cjc162_0177"
    INDEX 01 00:12:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "3:cjc162_0178"
    INDEX 01 00:15:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:06
  TRACK 16 AUDIO
    TITLE "4:cjc162_0179"
    INDEX 01 00:18:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:51
  TRACK 18 AUDIO
    TITLE "2:cjc162_0180"
    INDEX 01 00:20:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:60
  TRACK 20 AUDIO
    TITLE "3:cjc162_0181"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 22 AUDIO
    TITLE "4:cjc162_0182"
    INDEX 01 00:27:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 24 AUDIO
    TITLE "2:cjc162_0183"
    INDEX 01 00:28:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 26 AUDIO
    TITLE "3:cjc162_0184"
    INDEX 01 00:33:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:17
  TRACK 28 AUDIO
    TITLE "4:cjc162_0185"
    INDEX 01 00:37:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:60
  TRACK 30 AUDIO
    TITLE "2:cjc162_0186"
    INDEX 01 00:39:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:61
  TRACK 32 AUDIO
    TITLE "3:cjc162_0187"
    INDEX 01 00:44:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 34 AUDIO
    TITLE "4:cjc162_0188"
    INDEX 01 00:47:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:74
  TRACK 36 AUDIO
    TITLE "2:cjc162_0189"
    INDEX 01 00:49:38
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:05
  TRACK 38 AUDIO
    TITLE "3:cjc162_0190"
    INDEX 01 00:53:42
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:56:07
