REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0191"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "4:cjc162_0192"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc162_0193"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:29
  TRACK 08 AUDIO
    TITLE "3:cjc162_0194"
    INDEX 01 00:06:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "4:cjc162_0195"
    INDEX 01 00:09:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 12 AUDIO
    TITLE "2:cjc162_0196"
    INDEX 01 00:10:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:66
  TRACK 14 AUDIO
    TITLE "3:cjc162_0197"
    INDEX 01 00:14:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 16 AUDIO
    TITLE "4:cjc162_0198"
    INDEX 01 00:16:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:60
  TRACK 18 AUDIO
    TITLE "2:cjc162_0199"
    INDEX 01 00:18:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:30
  TRACK 20 AUDIO
    TITLE "3:cjc162_0200"
    INDEX 01 00:21:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:68
  TRACK 22 AUDIO
    TITLE "4:cjc162_0201"
    INDEX 01 00:24:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:36
  TRACK 24 AUDIO
    TITLE "2:cjc162_0202"
    INDEX 01 00:25:75
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:56
  TRACK 26 AUDIO
    TITLE "3:cjc162_0203"
    INDEX 01 00:29:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 28 AUDIO
    TITLE "4:cjc162_0204"
    INDEX 01 00:31:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 30 AUDIO
    TITLE "2:cjc162_0205"
    INDEX 01 00:33:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 32 AUDIO
    TITLE "3:cjc162_0206"
    INDEX 01 00:36:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 34 AUDIO
    TITLE "4:cjc162_0207"
    INDEX 01 00:38:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:36
  TRACK 36 AUDIO
    TITLE "2:cjc162_0208"
    INDEX 01 00:39:75
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:52
  TRACK 38 AUDIO
    TITLE "3:cjc162_0209"
    INDEX 01 00:43:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:47
