REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0210"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "4:cjc162_0211"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "2:cjc162_0212"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "3:cjc162_0213"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "4:cjc162_0214"
    INDEX 01 00:09:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:11
  TRACK 12 AUDIO
    TITLE "2:cjc162_0215"
    INDEX 01 00:10:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:27
  TRACK 14 AUDIO
    TITLE "3:cjc162_0216"
    INDEX 01 00:13:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:33
  TRACK 16 AUDIO
    TITLE "4:cjc162_0217"
    INDEX 01 00:15:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:68
  TRACK 18 AUDIO
    TITLE "2:cjc162_0218"
    INDEX 01 00:17:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:09
  TRACK 20 AUDIO
    TITLE "3:cjc162_0219"
    INDEX 01 00:20:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:69
  TRACK 22 AUDIO
    TITLE "4:cjc162_0220"
    INDEX 01 00:22:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:39
  TRACK 24 AUDIO
    TITLE "2:cjc162_0221"
    INDEX 01 00:24:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:70
  TRACK 26 AUDIO
    TITLE "3:cjc162_0222"
    INDEX 01 00:27:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:71
  TRACK 28 AUDIO
    TITLE "4:cjc162_0223"
    INDEX 01 00:29:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:41
  TRACK 30 AUDIO
    TITLE "2:cjc162_0224"
    INDEX 01 00:31:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 32 AUDIO
    TITLE "3:cjc162_0225"
    INDEX 01 00:35:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 34 AUDIO
    TITLE "4:cjc162_0226"
    INDEX 01 00:37:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:56
  TRACK 36 AUDIO
    TITLE "2:cjc162_0227"
    INDEX 01 00:39:20
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:50
  TRACK 38 AUDIO
    TITLE "3:cjc162_0228"
    INDEX 01 00:43:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:68
