REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0229"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:05
  TRACK 04 AUDIO
    TITLE "4:cjc162_0230"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc162_0231"
    INDEX 01 00:04:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:48
  TRACK 08 AUDIO
    TITLE "3:cjc162_0232"
    INDEX 01 00:07:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:53
  TRACK 10 AUDIO
    TITLE "4:cjc162_0233"
    INDEX 01 00:09:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:17
  TRACK 12 AUDIO
    TITLE "2:cjc162_0234"
    INDEX 01 00:10:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:07
  TRACK 14 AUDIO
    TITLE "3:cjc162_0235"
    INDEX 01 00:13:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 16 AUDIO
    TITLE "4:cjc162_0236"
    INDEX 01 00:15:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:43
  TRACK 18 AUDIO
    TITLE "2:cjc162_0237"
    INDEX 01 00:17:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:37
  TRACK 20 AUDIO
    TITLE "3:cjc162_0238"
    INDEX 01 00:20:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:28
  TRACK 22 AUDIO
    TITLE "4:cjc162_0239"
    INDEX 01 00:21:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:00
  TRACK 24 AUDIO
    TITLE "2:cjc162_0240"
    INDEX 01 00:23:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:02
  TRACK 26 AUDIO
    TITLE "3:cjc162_0241"
    INDEX 01 00:26:41
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 28 AUDIO
    TITLE "4:cjc162_0242"
    INDEX 01 00:28:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:43
  TRACK 30 AUDIO
    TITLE "2:cjc162_0243"
    INDEX 01 00:30:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:59
  TRACK 32 AUDIO
    TITLE "3:cjc162_0244"
    INDEX 01 00:34:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:26
  TRACK 34 AUDIO
    TITLE "4:cjc162_0245"
    INDEX 01 00:36:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:68
  TRACK 36 AUDIO
    TITLE "2:cjc162_0246"
    INDEX 01 00:38:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:00
  TRACK 38 AUDIO
    TITLE "3:cjc162_0247"
    INDEX 01 00:44:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:51
