REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0248"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "4:cjc162_0249"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc162_0250"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:08
  TRACK 08 AUDIO
    TITLE "3:cjc162_0251"
    INDEX 01 00:08:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "4:cjc162_0252"
    INDEX 01 00:11:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:45
  TRACK 12 AUDIO
    TITLE "2:cjc162_0253"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:39
  TRACK 14 AUDIO
    TITLE "3:cjc162_0254"
    INDEX 01 00:17:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "4:cjc162_0255"
    INDEX 01 00:19:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:52
  TRACK 18 AUDIO
    TITLE "2:cjc162_0256"
    INDEX 01 00:21:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:52
  TRACK 20 AUDIO
    TITLE "3:cjc162_0257"
    INDEX 01 00:25:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 22 AUDIO
    TITLE "4:cjc162_0258"
    INDEX 01 00:28:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:10
  TRACK 24 AUDIO
    TITLE "2:cjc162_0259"
    INDEX 01 00:29:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:27
  TRACK 26 AUDIO
    TITLE "3:cjc162_0260"
    INDEX 01 00:34:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:03
  TRACK 28 AUDIO
    TITLE "4:cjc162_0261"
    INDEX 01 00:38:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:46
  TRACK 30 AUDIO
    TITLE "2:cjc162_0262"
    INDEX 01 00:40:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:73
  TRACK 32 AUDIO
    TITLE "3:cjc162_0263"
    INDEX 01 00:44:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:67
  TRACK 34 AUDIO
    TITLE "4:cjc162_0264"
    INDEX 01 00:47:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:37
  TRACK 36 AUDIO
    TITLE "2:cjc162_0265"
    INDEX 01 00:48:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:44
  TRACK 38 AUDIO
    TITLE "3:cjc162_0266"
    INDEX 01 00:53:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:31
