REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0267"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0268"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc162_0269"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:63
  TRACK 08 AUDIO
    TITLE "3:cjc162_0270"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:58
  TRACK 10 AUDIO
    TITLE "4:cjc162_0271"
    INDEX 01 00:11:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 12 AUDIO
    TITLE "2:cjc162_0272"
    INDEX 01 00:12:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 14 AUDIO
    TITLE "3:cjc162_0273"
    INDEX 01 00:17:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:60
  TRACK 16 AUDIO
    TITLE "4:cjc162_0274"
    INDEX 01 00:21:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:26
  TRACK 18 AUDIO
    TITLE "2:cjc162_0275"
    INDEX 01 00:22:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:57
  TRACK 20 AUDIO
    TITLE "3:cjc162_0276"
    INDEX 01 00:27:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:53
  TRACK 22 AUDIO
    TITLE "4:cjc162_0277"
    INDEX 01 00:30:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:28
  TRACK 24 AUDIO
    TITLE "2:cjc162_0278"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:44
  TRACK 26 AUDIO
    TITLE "3:cjc162_0279"
    INDEX 01 00:36:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:46
  TRACK 28 AUDIO
    TITLE "4:cjc162_0280"
    INDEX 01 00:39:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:18
  TRACK 30 AUDIO
    TITLE "2:cjc162_0281"
    INDEX 01 00:40:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:68
  TRACK 32 AUDIO
    TITLE "3:cjc162_0282"
    INDEX 01 00:45:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:65
  TRACK 34 AUDIO
    TITLE "4:cjc162_0283"
    INDEX 01 00:48:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:36
  TRACK 36 AUDIO
    TITLE "2:cjc162_0284"
    INDEX 01 00:50:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:08
  TRACK 38 AUDIO
    TITLE "3:cjc162_0285"
    INDEX 01 00:54:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:10
