REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0286"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc162_0287"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc162_0288"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:47
  TRACK 08 AUDIO
    TITLE "3:cjc162_0289"
    INDEX 01 00:09:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 10 AUDIO
    TITLE "4:cjc162_0290"
    INDEX 01 00:12:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:74
  TRACK 12 AUDIO
    TITLE "2:cjc162_0291"
    INDEX 01 00:13:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:11
  TRACK 14 AUDIO
    TITLE "3:cjc162_0292"
    INDEX 01 00:17:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:31
  TRACK 16 AUDIO
    TITLE "4:cjc162_0293"
    INDEX 01 00:20:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:70
  TRACK 18 AUDIO
    TITLE "2:cjc162_0294"
    INDEX 01 00:21:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:16
  TRACK 20 AUDIO
    TITLE "3:cjc162_0295"
    INDEX 01 00:25:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "4:cjc162_0296"
    INDEX 01 00:28:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 24 AUDIO
    TITLE "2:cjc162_0297"
    INDEX 01 00:29:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:57
  TRACK 26 AUDIO
    TITLE "3:cjc162_0298"
    INDEX 01 00:34:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:30
  TRACK 28 AUDIO
    TITLE "4:cjc162_0299"
    INDEX 01 00:36:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:70
  TRACK 30 AUDIO
    TITLE "2:cjc162_0300"
    INDEX 01 00:38:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
  TRACK 32 AUDIO
    TITLE "3:cjc162_0301"
    INDEX 01 00:43:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:09
  TRACK 34 AUDIO
    TITLE "4:cjc162_0302"
    INDEX 01 00:45:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:55
  TRACK 36 AUDIO
    TITLE "2:cjc162_0303"
    INDEX 01 00:47:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:40
  TRACK 38 AUDIO
    TITLE "3:cjc162_0304"
    INDEX 01 00:51:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:64
