REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0324"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "4:cjc162_0325"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "2:cjc162_0326"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 08 AUDIO
    TITLE "3:cjc162_0327"
    INDEX 01 00:09:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:08
  TRACK 10 AUDIO
    TITLE "4:cjc162_0328"
    INDEX 01 00:12:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 12 AUDIO
    TITLE "2:cjc162_0329"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 14 AUDIO
    TITLE "3:cjc162_0330"
    INDEX 01 00:18:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "4:cjc162_0331"
    INDEX 01 00:21:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 18 AUDIO
    TITLE "2:cjc162_0332"
    INDEX 01 00:22:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 20 AUDIO
    TITLE "3:cjc162_0333"
    INDEX 01 00:27:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:43
  TRACK 22 AUDIO
    TITLE "4:cjc162_0334"
    INDEX 01 00:31:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 24 AUDIO
    TITLE "2:cjc162_0335"
    INDEX 01 00:32:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 26 AUDIO
    TITLE "3:cjc162_0336"
    INDEX 01 00:37:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:46
  TRACK 28 AUDIO
    TITLE "4:cjc162_0337"
    INDEX 01 00:40:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:17
  TRACK 30 AUDIO
    TITLE "2:cjc162_0338"
    INDEX 01 00:41:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:34
  TRACK 32 AUDIO
    TITLE "3:cjc162_0339"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:01
  TRACK 34 AUDIO
    TITLE "4:cjc162_0340"
    INDEX 01 00:48:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:46
  TRACK 36 AUDIO
    TITLE "2:cjc162_0341"
    INDEX 01 00:50:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:65
  TRACK 38 AUDIO
    TITLE "3:cjc162_0342"
    INDEX 01 00:55:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:16
