REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0343"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0344"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc162_0345"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:04
  TRACK 08 AUDIO
    TITLE "3:cjc162_0346"
    INDEX 01 00:07:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:31
  TRACK 10 AUDIO
    TITLE "4:cjc162_0347"
    INDEX 01 00:09:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "2:cjc162_0348"
    INDEX 01 00:11:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:44
  TRACK 14 AUDIO
    TITLE "3:cjc162_0349"
    INDEX 01 00:15:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 16 AUDIO
    TITLE "4:cjc162_0350"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:32
  TRACK 18 AUDIO
    TITLE "2:cjc162_0351"
    INDEX 01 00:18:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:63
  TRACK 20 AUDIO
    TITLE "3:cjc162_0352"
    INDEX 01 00:22:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:15
  TRACK 22 AUDIO
    TITLE "4:cjc162_0353"
    INDEX 01 00:24:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:59
  TRACK 24 AUDIO
    TITLE "2:cjc162_0354"
    INDEX 01 00:26:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:00
  TRACK 26 AUDIO
    TITLE "3:cjc162_0355"
    INDEX 01 00:29:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:34
  TRACK 28 AUDIO
    TITLE "4:cjc162_0356"
    INDEX 01 00:32:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:02
  TRACK 30 AUDIO
    TITLE "2:cjc162_0357"
    INDEX 01 00:33:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:72
  TRACK 32 AUDIO
    TITLE "3:cjc162_0358"
    INDEX 01 00:39:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 34 AUDIO
    TITLE "4:cjc162_0359"
    INDEX 01 00:42:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:71
  TRACK 36 AUDIO
    TITLE "2:cjc162_0360"
    INDEX 01 00:44:35
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:48:64
  TRACK 38 AUDIO
    TITLE "3:cjc162_0361"
    INDEX 01 00:49:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:07
