REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0362"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "4:cjc162_0363"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "2:cjc162_0364"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:42
  TRACK 08 AUDIO
    TITLE "3:cjc162_0365"
    INDEX 01 00:08:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:28
  TRACK 10 AUDIO
    TITLE "4:cjc162_0366"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:59
  TRACK 12 AUDIO
    TITLE "2:cjc162_0367"
    INDEX 01 00:12:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:37
  TRACK 14 AUDIO
    TITLE "3:cjc162_0368"
    INDEX 01 00:16:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 16 AUDIO
    TITLE "4:cjc162_0369"
    INDEX 01 00:18:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:49
  TRACK 18 AUDIO
    TITLE "2:cjc162_0370"
    INDEX 01 00:20:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:37
  TRACK 20 AUDIO
    TITLE "3:cjc162_0371"
    INDEX 01 00:24:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 22 AUDIO
    TITLE "4:cjc162_0372"
    INDEX 01 00:26:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:68
  TRACK 24 AUDIO
    TITLE "2:cjc162_0373"
    INDEX 01 00:28:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:40
  TRACK 26 AUDIO
    TITLE "3:cjc162_0374"
    INDEX 01 00:32:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:01
  TRACK 28 AUDIO
    TITLE "4:cjc162_0375"
    INDEX 01 00:34:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:46
  TRACK 30 AUDIO
    TITLE "2:cjc162_0376"
    INDEX 01 00:36:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:18
  TRACK 32 AUDIO
    TITLE "3:cjc162_0377"
    INDEX 01 00:39:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:31
  TRACK 34 AUDIO
    TITLE "4:cjc162_0378"
    INDEX 01 00:42:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:08
  TRACK 36 AUDIO
    TITLE "2:cjc162_0379"
    INDEX 01 00:43:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:29
  TRACK 38 AUDIO
    TITLE "3:cjc162_0380"
    INDEX 01 00:48:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:50:02
