REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0381"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc162_0382"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc162_0383"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 08 AUDIO
    TITLE "3:cjc162_0384"
    INDEX 01 00:07:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:15
  TRACK 10 AUDIO
    TITLE "4:cjc162_0385"
    INDEX 01 00:09:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:50
  TRACK 12 AUDIO
    TITLE "2:cjc162_0386"
    INDEX 01 00:11:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 14 AUDIO
    TITLE "3:cjc162_0387"
    INDEX 01 00:14:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "4:cjc162_0388"
    INDEX 01 00:17:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 18 AUDIO
    TITLE "2:cjc162_0389"
    INDEX 01 00:18:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:46
  TRACK 20 AUDIO
    TITLE "3:cjc162_0390"
    INDEX 01 00:22:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:09
  TRACK 22 AUDIO
    TITLE "4:cjc162_0391"
    INDEX 01 00:24:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:57
  TRACK 24 AUDIO
    TITLE "2:cjc162_0392"
    INDEX 01 00:26:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:07
  TRACK 26 AUDIO
    TITLE "3:cjc162_0393"
    INDEX 01 00:31:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:33
  TRACK 28 AUDIO
    TITLE "4:cjc162_0394"
    INDEX 01 00:34:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 30 AUDIO
    TITLE "2:cjc162_0395"
    INDEX 01 00:36:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:51
  TRACK 32 AUDIO
    TITLE "3:cjc162_0396"
    INDEX 01 00:41:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:04
  TRACK 34 AUDIO
    TITLE "4:cjc162_0397"
    INDEX 01 00:44:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:44
  TRACK 36 AUDIO
    TITLE "2:cjc162_0398"
    INDEX 01 00:46:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:13
  TRACK 38 AUDIO
    TITLE "3:cjc162_0399"
    INDEX 01 00:49:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:55
