REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0400"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "4:cjc162_0401"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc162_0402"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 08 AUDIO
    TITLE "3:cjc162_0403"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:25
  TRACK 10 AUDIO
    TITLE "4:cjc162_0404"
    INDEX 01 00:09:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "2:cjc162_0405"
    INDEX 01 00:11:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:38
  TRACK 14 AUDIO
    TITLE "3:cjc162_0406"
    INDEX 01 00:15:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:56
  TRACK 16 AUDIO
    TITLE "4:cjc162_0407"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 18 AUDIO
    TITLE "2:cjc162_0408"
    INDEX 01 00:18:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 20 AUDIO
    TITLE "3:cjc162_0409"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:07
  TRACK 22 AUDIO
    TITLE "4:cjc162_0410"
    INDEX 01 00:24:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 24 AUDIO
    TITLE "2:cjc162_0411"
    INDEX 01 00:26:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:30
  TRACK 26 AUDIO
    TITLE "3:cjc162_0412"
    INDEX 01 00:28:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:39
  TRACK 28 AUDIO
    TITLE "4:cjc162_0413"
    INDEX 01 00:31:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:08
  TRACK 30 AUDIO
    TITLE "2:cjc162_0414"
    INDEX 01 00:32:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:68
  TRACK 32 AUDIO
    TITLE "3:cjc162_0415"
    INDEX 01 00:35:34
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:04
  TRACK 34 AUDIO
    TITLE "4:cjc162_0416"
    INDEX 01 00:37:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:48
  TRACK 36 AUDIO
    TITLE "2:cjc162_0417"
    INDEX 01 00:39:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 38 AUDIO
    TITLE "3:cjc162_0418"
    INDEX 01 00:41:62
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:32
