REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0419"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc162_0420"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc162_0421"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "3:cjc162_0422"
    INDEX 01 00:07:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:37
  TRACK 10 AUDIO
    TITLE "4:cjc162_0423"
    INDEX 01 00:10:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:73
  TRACK 12 AUDIO
    TITLE "2:cjc162_0424"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:36
  TRACK 14 AUDIO
    TITLE "3:cjc162_0425"
    INDEX 01 00:15:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 16 AUDIO
    TITLE "4:cjc162_0426"
    INDEX 01 00:17:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:26
  TRACK 18 AUDIO
    TITLE "2:cjc162_0427"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:14
  TRACK 20 AUDIO
    TITLE "3:cjc162_0428"
    INDEX 01 00:22:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:56
  TRACK 22 AUDIO
    TITLE "4:cjc162_0429"
    INDEX 01 00:25:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 24 AUDIO
    TITLE "2:cjc162_0430"
    INDEX 01 00:26:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:61
  TRACK 26 AUDIO
    TITLE "3:cjc162_0431"
    INDEX 01 00:30:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 28 AUDIO
    TITLE "4:cjc162_0432"
    INDEX 01 00:32:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:61
  TRACK 30 AUDIO
    TITLE "2:cjc162_0433"
    INDEX 01 00:34:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:27
  TRACK 32 AUDIO
    TITLE "3:cjc162_0434"
    INDEX 01 00:37:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
  TRACK 34 AUDIO
    TITLE "4:cjc162_0435"
    INDEX 01 00:40:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 36 AUDIO
    TITLE "2:cjc162_0436"
    INDEX 01 00:41:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:34
  TRACK 38 AUDIO
    TITLE "3:cjc162_0437"
    INDEX 01 00:46:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:29
