REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0438"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc162_0439"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc162_0440"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:27
  TRACK 08 AUDIO
    TITLE "3:cjc162_0441"
    INDEX 01 00:08:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:16
  TRACK 10 AUDIO
    TITLE "4:cjc162_0442"
    INDEX 01 00:11:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 12 AUDIO
    TITLE "2:cjc162_0443"
    INDEX 01 00:13:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:12
  TRACK 14 AUDIO
    TITLE "3:cjc162_0444"
    INDEX 01 00:18:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:68
  TRACK 16 AUDIO
    TITLE "4:cjc162_0445"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 18 AUDIO
    TITLE "2:cjc162_0446"
    INDEX 01 00:23:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:72
  TRACK 20 AUDIO
    TITLE "3:cjc162_0447"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:67
  TRACK 22 AUDIO
    TITLE "4:cjc162_0448"
    INDEX 01 00:30:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
  TRACK 24 AUDIO
    TITLE "2:cjc162_0449"
    INDEX 01 00:32:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:51
  TRACK 26 AUDIO
    TITLE "3:cjc162_0450"
    INDEX 01 00:37:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:67
  TRACK 28 AUDIO
    TITLE "4:cjc162_0451"
    INDEX 01 00:40:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:31
  TRACK 30 AUDIO
    TITLE "2:cjc162_0452"
    INDEX 01 00:42:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:15
  TRACK 32 AUDIO
    TITLE "3:cjc162_0453"
    INDEX 01 00:48:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:39
  TRACK 34 AUDIO
    TITLE "4:cjc162_0454"
    INDEX 01 00:52:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 36 AUDIO
    TITLE "2:cjc162_0455"
    INDEX 01 00:53:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:23
  TRACK 38 AUDIO
    TITLE "3:cjc162_0456"
    INDEX 01 00:58:61
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:00:71
