REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0457"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0458"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc162_0459"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:20
  TRACK 08 AUDIO
    TITLE "3:cjc162_0460"
    INDEX 01 00:11:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 10 AUDIO
    TITLE "4:cjc162_0461"
    INDEX 01 00:16:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:19
  TRACK 12 AUDIO
    TITLE "2:cjc162_0462"
    INDEX 01 00:17:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 14 AUDIO
    TITLE "3:cjc162_0463"
    INDEX 01 00:21:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:75
  TRACK 16 AUDIO
    TITLE "4:cjc162_0464"
    INDEX 01 00:23:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:38
  TRACK 18 AUDIO
    TITLE "2:cjc162_0465"
    INDEX 01 00:25:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:25
  TRACK 20 AUDIO
    TITLE "3:cjc162_0466"
    INDEX 01 00:31:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 22 AUDIO
    TITLE "4:cjc162_0467"
    INDEX 01 00:36:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:06
  TRACK 24 AUDIO
    TITLE "2:cjc162_0468"
    INDEX 01 00:37:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:27
  TRACK 26 AUDIO
    TITLE "3:cjc162_0469"
    INDEX 01 00:41:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 28 AUDIO
    TITLE "4:cjc162_0470"
    INDEX 01 00:44:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:21
  TRACK 30 AUDIO
    TITLE "2:cjc162_0471"
    INDEX 01 00:45:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:34
  TRACK 32 AUDIO
    TITLE "3:cjc162_0472"
    INDEX 01 00:49:73
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:52:31
  TRACK 34 AUDIO
    TITLE "4:cjc162_0473"
    INDEX 01 00:52:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:53:75
  TRACK 36 AUDIO
    TITLE "2:cjc162_0474"
    INDEX 01 00:54:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:01
  TRACK 38 AUDIO
    TITLE "3:cjc162_0475"
    INDEX 01 00:59:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:23
