REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0476"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0477"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc162_0478"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "3:cjc162_0479"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:70
  TRACK 10 AUDIO
    TITLE "4:cjc162_0480"
    INDEX 01 00:10:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:30
  TRACK 12 AUDIO
    TITLE "2:cjc162_0481"
    INDEX 01 00:11:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:35
  TRACK 14 AUDIO
    TITLE "3:cjc162_0482"
    INDEX 01 00:16:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:17
  TRACK 16 AUDIO
    TITLE "4:cjc162_0483"
    INDEX 01 00:19:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 18 AUDIO
    TITLE "2:cjc162_0484"
    INDEX 01 00:21:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:23
  TRACK 20 AUDIO
    TITLE "3:cjc162_0485"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:31
  TRACK 22 AUDIO
    TITLE "4:cjc162_0486"
    INDEX 01 00:31:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:72
  TRACK 24 AUDIO
    TITLE "2:cjc162_0487"
    INDEX 01 00:32:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:68
  TRACK 26 AUDIO
    TITLE "3:cjc162_0488"
    INDEX 01 00:39:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:32
  TRACK 28 AUDIO
    TITLE "4:cjc162_0489"
    INDEX 01 00:44:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:72
  TRACK 30 AUDIO
    TITLE "2:cjc162_0490"
    INDEX 01 00:45:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:27
  TRACK 32 AUDIO
    TITLE "3:cjc162_0491"
    INDEX 01 00:51:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:55:52
  TRACK 34 AUDIO
    TITLE "4:cjc162_0492"
    INDEX 01 00:56:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:57:26
  TRACK 36 AUDIO
    TITLE "2:cjc162_0493"
    INDEX 01 00:57:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:05:45
  TRACK 38 AUDIO
    TITLE "3:cjc162_0494"
    INDEX 01 01:06:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:11:18
