REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0495"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0496"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc162_0497"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:55
  TRACK 08 AUDIO
    TITLE "3:cjc162_0498"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:00
  TRACK 10 AUDIO
    TITLE "4:cjc162_0499"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:34
  TRACK 12 AUDIO
    TITLE "2:cjc162_0500"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:27
  TRACK 14 AUDIO
    TITLE "3:cjc162_0501"
    INDEX 01 00:20:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:12
  TRACK 16 AUDIO
    TITLE "4:cjc162_0502"
    INDEX 01 00:25:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:53
  TRACK 18 AUDIO
    TITLE "2:cjc162_0503"
    INDEX 01 00:27:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:67
  TRACK 20 AUDIO
    TITLE "3:cjc162_0504"
    INDEX 01 00:34:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:42
  TRACK 22 AUDIO
    TITLE "4:cjc162_0505"
    INDEX 01 00:39:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:14
  TRACK 24 AUDIO
    TITLE "2:cjc162_0506"
    INDEX 01 00:40:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:03
  TRACK 26 AUDIO
    TITLE "3:cjc162_0507"
    INDEX 01 00:48:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "4:cjc162_0508"
    INDEX 01 00:53:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:54:06
  TRACK 30 AUDIO
    TITLE "2:cjc162_0509"
    INDEX 01 00:54:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:55
  TRACK 32 AUDIO
    TITLE "3:cjc162_0510"
    INDEX 01 01:02:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:06:64
  TRACK 34 AUDIO
    TITLE "4:cjc162_0511"
    INDEX 01 01:07:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:37
  TRACK 36 AUDIO
    TITLE "2:cjc162_0512"
    INDEX 01 01:09:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 38 AUDIO
    TITLE "3:cjc162_0513"
    INDEX 01 01:14:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
