REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0514"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc162_0515"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:26
  TRACK 06 AUDIO
    TITLE "2:cjc162_0516"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:35
  TRACK 08 AUDIO
    TITLE "2:cjc162_0517"
    INDEX 01 00:09:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:47
  TRACK 10 AUDIO
    TITLE "3:cjc162_0518"
    INDEX 01 00:13:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:01
  TRACK 12 AUDIO
    TITLE "3:cjc162_0519"
    INDEX 01 00:16:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:36
  TRACK 14 AUDIO
    TITLE "4:cjc162_0520"
    INDEX 01 00:19:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 16 AUDIO
    TITLE "2:cjc162_0521"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:55
  TRACK 18 AUDIO
    TITLE "2:cjc162_0522"
    INDEX 01 00:27:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:02
  TRACK 20 AUDIO
    TITLE "3:cjc162_0523"
    INDEX 01 00:30:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 22 AUDIO
    TITLE "3:cjc162_0524"
    INDEX 01 00:35:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 24 AUDIO
    TITLE "4:cjc162_0525"
    INDEX 01 00:37:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:50
  TRACK 26 AUDIO
    TITLE "2:cjc162_0526"
    INDEX 01 00:39:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:12
  TRACK 28 AUDIO
    TITLE "2:cjc162_0527"
    INDEX 01 00:46:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:36
  TRACK 30 AUDIO
    TITLE "3:cjc162_0528"
    INDEX 01 00:50:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:53:65
  TRACK 32 AUDIO
    TITLE "3:cjc162_0529"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:56:38
  TRACK 34 AUDIO
    TITLE "4:cjc162_0530"
    INDEX 01 00:57:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:58:12
  TRACK 36 AUDIO
    TITLE "2:cjc162_0531"
    INDEX 01 00:58:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:04:65
  TRACK 38 AUDIO
    TITLE "2:cjc162_0532"
    INDEX 01 01:05:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:08:30
  TRACK 40 AUDIO
    TITLE "3:cjc162_0533"
    INDEX 01 01:08:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:12:65
  TRACK 42 AUDIO
    TITLE "3:cjc162_0534"
    INDEX 01 01:13:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:15:53
