REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0554"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "4:cjc162_0555"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "2:cjc162_0556"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "3:cjc162_0557"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:13
  TRACK 10 AUDIO
    TITLE "4:cjc162_0558"
    INDEX 01 00:10:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "2:cjc162_0559"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 14 AUDIO
    TITLE "3:cjc162_0560"
    INDEX 01 00:17:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:05
  TRACK 16 AUDIO
    TITLE "4:cjc162_0561"
    INDEX 01 00:20:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:50
  TRACK 18 AUDIO
    TITLE "2:cjc162_0562"
    INDEX 01 00:22:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:22
  TRACK 20 AUDIO
    TITLE "3:cjc162_0563"
    INDEX 01 00:25:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:58
  TRACK 22 AUDIO
    TITLE "4:cjc162_0564"
    INDEX 01 00:28:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:28
  TRACK 24 AUDIO
    TITLE "2:cjc162_0565"
    INDEX 01 00:29:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:37
  TRACK 26 AUDIO
    TITLE "3:cjc162_0566"
    INDEX 01 00:34:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:20
  TRACK 28 AUDIO
    TITLE "4:cjc162_0567"
    INDEX 01 00:36:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:62
  TRACK 30 AUDIO
    TITLE "2:cjc162_0568"
    INDEX 01 00:38:34
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:01
  TRACK 32 AUDIO
    TITLE "3:cjc162_0569"
    INDEX 01 00:42:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:01
  TRACK 34 AUDIO
    TITLE "4:cjc162_0570"
    INDEX 01 00:45:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:48
  TRACK 36 AUDIO
    TITLE "2:cjc162_0571"
    INDEX 01 00:47:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 38 AUDIO
    TITLE "3:cjc162_0572"
    INDEX 01 00:51:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:03
