REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0573"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc162_0574"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc162_0575"
    INDEX 01 00:03:75
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:58
  TRACK 08 AUDIO
    TITLE "3:cjc162_0576"
    INDEX 01 00:10:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:42
  TRACK 10 AUDIO
    TITLE "4:cjc162_0577"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 12 AUDIO
    TITLE "2:cjc162_0578"
    INDEX 01 00:15:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 14 AUDIO
    TITLE "3:cjc162_0579"
    INDEX 01 00:21:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 16 AUDIO
    TITLE "4:cjc162_0580"
    INDEX 01 00:25:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:75
  TRACK 18 AUDIO
    TITLE "2:cjc162_0581"
    INDEX 01 00:26:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:45
  TRACK 20 AUDIO
    TITLE "3:cjc162_0582"
    INDEX 01 00:31:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:14
  TRACK 22 AUDIO
    TITLE "4:cjc162_0583"
    INDEX 01 00:33:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:54
  TRACK 24 AUDIO
    TITLE "2:cjc162_0584"
    INDEX 01 00:35:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:36
  TRACK 26 AUDIO
    TITLE "3:cjc162_0585"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:03
  TRACK 28 AUDIO
    TITLE "4:cjc162_0586"
    INDEX 01 00:41:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:50
  TRACK 30 AUDIO
    TITLE "2:cjc162_0587"
    INDEX 01 00:43:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:20
  TRACK 32 AUDIO
    TITLE "3:cjc162_0588"
    INDEX 01 00:47:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:06
  TRACK 34 AUDIO
    TITLE "4:cjc162_0589"
    INDEX 01 00:50:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:57
  TRACK 36 AUDIO
    TITLE "2:cjc162_0590"
    INDEX 01 00:52:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 38 AUDIO
    TITLE "3:cjc162_0591"
    INDEX 01 00:56:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:15
