REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0592"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc162_0593"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc162_0594"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "3:cjc162_0595"
    INDEX 01 00:08:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:60
  TRACK 10 AUDIO
    TITLE "4:cjc162_0596"
    INDEX 01 00:11:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:17
  TRACK 12 AUDIO
    TITLE "2:cjc162_0597"
    INDEX 01 00:12:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:57
  TRACK 14 AUDIO
    TITLE "3:cjc162_0598"
    INDEX 01 00:16:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:20
  TRACK 16 AUDIO
    TITLE "4:cjc162_0599"
    INDEX 01 00:18:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:72
  TRACK 18 AUDIO
    TITLE "2:cjc162_0600"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:52
  TRACK 20 AUDIO
    TITLE "3:cjc162_0601"
    INDEX 01 00:24:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 22 AUDIO
    TITLE "4:cjc162_0602"
    INDEX 01 00:26:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:68
  TRACK 24 AUDIO
    TITLE "2:cjc162_0603"
    INDEX 01 00:28:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:36
  TRACK 26 AUDIO
    TITLE "3:cjc162_0604"
    INDEX 01 00:32:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:70
  TRACK 28 AUDIO
    TITLE "4:cjc162_0605"
    INDEX 01 00:34:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:36
  TRACK 30 AUDIO
    TITLE "2:cjc162_0606"
    INDEX 01 00:36:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:63
  TRACK 32 AUDIO
    TITLE "3:cjc162_0607"
    INDEX 01 00:41:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:55
  TRACK 34 AUDIO
    TITLE "4:cjc162_0608"
    INDEX 01 00:44:25
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:29
  TRACK 36 AUDIO
    TITLE "2:cjc162_0609"
    INDEX 01 00:45:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:51
  TRACK 38 AUDIO
    TITLE "3:cjc162_0610"
    INDEX 01 00:51:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:54
