REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0611"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc162_0612"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc162_0613"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "3:cjc162_0614"
    INDEX 01 00:08:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:26
  TRACK 10 AUDIO
    TITLE "4:cjc162_0615"
    INDEX 01 00:10:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:67
  TRACK 12 AUDIO
    TITLE "2:cjc162_0616"
    INDEX 01 00:12:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:74
  TRACK 14 AUDIO
    TITLE "3:cjc162_0617"
    INDEX 01 00:17:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:70
  TRACK 16 AUDIO
    TITLE "4:cjc162_0618"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:36
  TRACK 18 AUDIO
    TITLE "2:cjc162_0619"
    INDEX 01 00:22:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:74
  TRACK 20 AUDIO
    TITLE "3:cjc162_0620"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:19
  TRACK 22 AUDIO
    TITLE "4:cjc162_0621"
    INDEX 01 00:30:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:60
  TRACK 24 AUDIO
    TITLE "2:cjc162_0622"
    INDEX 01 00:32:36
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 26 AUDIO
    TITLE "3:cjc162_0623"
    INDEX 01 00:36:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "4:cjc162_0624"
    INDEX 01 00:39:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:37
  TRACK 30 AUDIO
    TITLE "2:cjc162_0625"
    INDEX 01 00:41:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:17
  TRACK 32 AUDIO
    TITLE "3:cjc162_0626"
    INDEX 01 00:44:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:40
  TRACK 34 AUDIO
    TITLE "4:cjc162_0627"
    INDEX 01 00:47:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:07
  TRACK 36 AUDIO
    TITLE "2:cjc162_0628"
    INDEX 01 00:48:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:51
  TRACK 38 AUDIO
    TITLE "3:cjc162_0629"
    INDEX 01 00:52:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:18
