REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0630"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc162_0631"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc162_0632"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:08
  TRACK 08 AUDIO
    TITLE "3:cjc162_0633"
    INDEX 01 00:11:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:63
  TRACK 10 AUDIO
    TITLE "4:cjc162_0634"
    INDEX 01 00:15:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:21
  TRACK 12 AUDIO
    TITLE "2:cjc162_0635"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 14 AUDIO
    TITLE "3:cjc162_0636"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:73
  TRACK 16 AUDIO
    TITLE "4:cjc162_0637"
    INDEX 01 00:26:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "2:cjc162_0638"
    INDEX 01 00:28:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:09
  TRACK 20 AUDIO
    TITLE "3:cjc162_0639"
    INDEX 01 00:35:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:48
  TRACK 22 AUDIO
    TITLE "4:cjc162_0640"
    INDEX 01 00:40:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:17
  TRACK 24 AUDIO
    TITLE "2:cjc162_0641"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:48:21
  TRACK 26 AUDIO
    TITLE "3:cjc162_0642"
    INDEX 01 00:48:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:27
  TRACK 28 AUDIO
    TITLE "4:cjc162_0643"
    INDEX 01 00:53:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:53:71
  TRACK 30 AUDIO
    TITLE "2:cjc162_0644"
    INDEX 01 00:54:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:62
  TRACK 32 AUDIO
    TITLE "3:cjc162_0645"
    INDEX 01 01:00:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:03:48
  TRACK 34 AUDIO
    TITLE "4:cjc162_0646"
    INDEX 01 01:04:16
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 36 AUDIO
    TITLE "2:cjc162_0647"
    INDEX 01 01:05:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:10:38
  TRACK 38 AUDIO
    TITLE "3:cjc162_0648"
    INDEX 01 01:11:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:70
