REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0649"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "4:cjc162_0650"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "2:cjc162_0651"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "3:cjc162_0652"
    INDEX 01 00:10:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:66
  TRACK 10 AUDIO
    TITLE "4:cjc162_0653"
    INDEX 01 00:13:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:28
  TRACK 12 AUDIO
    TITLE "2:cjc162_0654"
    INDEX 01 00:14:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:38
  TRACK 14 AUDIO
    TITLE "3:cjc162_0655"
    INDEX 01 00:21:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:15
  TRACK 16 AUDIO
    TITLE "4:cjc162_0656"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 18 AUDIO
    TITLE "2:cjc162_0657"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 20 AUDIO
    TITLE "3:cjc162_0658"
    INDEX 01 00:31:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:15
  TRACK 22 AUDIO
    TITLE "4:cjc162_0659"
    INDEX 01 00:34:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:58
  TRACK 24 AUDIO
    TITLE "2:cjc162_0660"
    INDEX 01 00:36:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:62
  TRACK 26 AUDIO
    TITLE "3:cjc162_0661"
    INDEX 01 00:43:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:46:75
  TRACK 28 AUDIO
    TITLE "4:cjc162_0662"
    INDEX 01 00:47:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:43
  TRACK 30 AUDIO
    TITLE "2:cjc162_0663"
    INDEX 01 00:49:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:56:28
  TRACK 32 AUDIO
    TITLE "3:cjc162_0664"
    INDEX 01 00:56:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:00:61
  TRACK 34 AUDIO
    TITLE "4:cjc162_0665"
    INDEX 01 01:01:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:02:31
  TRACK 36 AUDIO
    TITLE "2:cjc162_0666"
    INDEX 01 01:02:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:29
  TRACK 38 AUDIO
    TITLE "3:cjc162_0667"
    INDEX 01 01:09:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:23
