REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0668"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc162_0669"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc162_0670"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:62
  TRACK 08 AUDIO
    TITLE "3:cjc162_0671"
    INDEX 01 00:11:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:61
  TRACK 10 AUDIO
    TITLE "4:cjc162_0672"
    INDEX 01 00:15:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:23
  TRACK 12 AUDIO
    TITLE "2:cjc162_0673"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:46
  TRACK 14 AUDIO
    TITLE "3:cjc162_0674"
    INDEX 01 00:25:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:47
  TRACK 16 AUDIO
    TITLE "4:cjc162_0675"
    INDEX 01 00:30:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:13
  TRACK 18 AUDIO
    TITLE "2:cjc162_0676"
    INDEX 01 00:31:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:66
  TRACK 20 AUDIO
    TITLE "3:cjc162_0677"
    INDEX 01 00:38:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 22 AUDIO
    TITLE "4:cjc162_0678"
    INDEX 01 00:42:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:75
  TRACK 24 AUDIO
    TITLE "2:cjc162_0679"
    INDEX 01 00:44:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:31
  TRACK 26 AUDIO
    TITLE "3:cjc162_0680"
    INDEX 01 00:52:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:32
  TRACK 28 AUDIO
    TITLE "4:cjc162_0681"
    INDEX 01 00:58:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:74
  TRACK 30 AUDIO
    TITLE "2:cjc162_0682"
    INDEX 01 00:59:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:15
  TRACK 32 AUDIO
    TITLE "3:cjc162_0683"
    INDEX 01 01:06:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:11:12
