REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0684"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0685"
    INDEX 01 00:02:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "2:cjc162_0686"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "3:cjc162_0687"
    INDEX 01 00:07:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:09
  TRACK 10 AUDIO
    TITLE "4:cjc162_0688"
    INDEX 01 00:09:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:46
  TRACK 12 AUDIO
    TITLE "2:cjc162_0689"
    INDEX 01 00:11:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:40
  TRACK 14 AUDIO
    TITLE "3:cjc162_0690"
    INDEX 01 00:15:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 16 AUDIO
    TITLE "4:cjc162_0691"
    INDEX 01 00:17:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:67
  TRACK 18 AUDIO
    TITLE "2:cjc162_0692"
    INDEX 01 00:19:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:45
  TRACK 20 AUDIO
    TITLE "3:cjc162_0693"
    INDEX 01 00:23:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:75
  TRACK 22 AUDIO
    TITLE "4:cjc162_0694"
    INDEX 01 00:25:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:43
  TRACK 24 AUDIO
    TITLE "2:cjc162_0695"
    INDEX 01 00:27:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:48
  TRACK 26 AUDIO
    TITLE "3:cjc162_0696"
    INDEX 01 00:32:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:44
  TRACK 28 AUDIO
    TITLE "4:cjc162_0697"
    INDEX 01 00:35:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:04
  TRACK 30 AUDIO
    TITLE "2:cjc162_0698"
    INDEX 01 00:36:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:05
  TRACK 32 AUDIO
    TITLE "3:cjc162_0699"
    INDEX 01 00:42:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:40
  TRACK 34 AUDIO
    TITLE "4:cjc162_0700"
    INDEX 01 00:46:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:06
  TRACK 36 AUDIO
    TITLE "2:cjc162_0701"
    INDEX 01 00:47:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 38 AUDIO
    TITLE "3:cjc162_0702"
    INDEX 01 00:51:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:72
