REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0722"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0723"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "2:cjc162_0724"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:65
  TRACK 08 AUDIO
    TITLE "3:cjc162_0725"
    INDEX 01 00:09:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:73
  TRACK 10 AUDIO
    TITLE "4:cjc162_0726"
    INDEX 01 00:12:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "2:cjc162_0727"
    INDEX 01 00:13:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:24
  TRACK 14 AUDIO
    TITLE "3:cjc162_0728"
    INDEX 01 00:18:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:18
  TRACK 16 AUDIO
    TITLE "4:cjc162_0729"
    INDEX 01 00:21:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:59
  TRACK 18 AUDIO
    TITLE "2:cjc162_0730"
    INDEX 01 00:23:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:18
  TRACK 20 AUDIO
    TITLE "3:cjc162_0731"
    INDEX 01 00:28:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:19
  TRACK 22 AUDIO
    TITLE "4:cjc162_0732"
    INDEX 01 00:31:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:61
  TRACK 24 AUDIO
    TITLE "2:cjc162_0733"
    INDEX 01 00:33:25
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:59
  TRACK 26 AUDIO
    TITLE "3:cjc162_0734"
    INDEX 01 00:41:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:09
  TRACK 28 AUDIO
    TITLE "4:cjc162_0735"
    INDEX 01 00:45:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:46:42
  TRACK 30 AUDIO
    TITLE "2:cjc162_0736"
    INDEX 01 00:47:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:50:69
  TRACK 32 AUDIO
    TITLE "3:cjc162_0737"
    INDEX 01 00:51:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:53:42
  TRACK 34 AUDIO
    TITLE "4:cjc162_0738"
    INDEX 01 00:54:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:07
  TRACK 36 AUDIO
    TITLE "2:cjc162_0739"
    INDEX 01 00:55:49
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:01:26
  TRACK 38 AUDIO
    TITLE "3:cjc162_0740"
    INDEX 01 01:01:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:30
