REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0741"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "4:cjc162_0742"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "2:cjc162_0743"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:13
  TRACK 08 AUDIO
    TITLE "3:cjc162_0744"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "4:cjc162_0745"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "2:cjc162_0746"
    INDEX 01 00:10:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 14 AUDIO
    TITLE "3:cjc162_0747"
    INDEX 01 00:12:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:24
  TRACK 16 AUDIO
    TITLE "4:cjc162_0748"
    INDEX 01 00:14:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:65
  TRACK 18 AUDIO
    TITLE "2:cjc162_0749"
    INDEX 01 00:16:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "3:cjc162_0750"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "4:cjc162_0751"
    INDEX 01 00:21:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:18
  TRACK 24 AUDIO
    TITLE "2:cjc162_0752"
    INDEX 01 00:22:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:19
  TRACK 26 AUDIO
    TITLE "3:cjc162_0753"
    INDEX 01 00:26:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:50
  TRACK 28 AUDIO
    TITLE "4:cjc162_0754"
    INDEX 01 00:29:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 30 AUDIO
    TITLE "2:cjc162_0755"
    INDEX 01 00:30:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:06
  TRACK 32 AUDIO
    TITLE "3:cjc162_0756"
    INDEX 01 00:33:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:07
  TRACK 34 AUDIO
    TITLE "4:cjc162_0757"
    INDEX 01 00:35:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:59
  TRACK 36 AUDIO
    TITLE "2:cjc162_0758"
    INDEX 01 00:37:23
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:61
  TRACK 38 AUDIO
    TITLE "3:cjc162_0759"
    INDEX 01 00:40:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:11
