REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0760"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "4:cjc162_0761"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "2:cjc162_0762"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "3:cjc162_0763"
    INDEX 01 00:08:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 10 AUDIO
    TITLE "4:cjc162_0764"
    INDEX 01 00:10:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "2:cjc162_0765"
    INDEX 01 00:12:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "3:cjc162_0766"
    INDEX 01 00:17:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:45
  TRACK 16 AUDIO
    TITLE "4:cjc162_0767"
    INDEX 01 00:20:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:07
  TRACK 18 AUDIO
    TITLE "2:cjc162_0768"
    INDEX 01 00:21:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:43
  TRACK 20 AUDIO
    TITLE "3:cjc162_0769"
    INDEX 01 00:27:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:55
  TRACK 22 AUDIO
    TITLE "4:cjc162_0770"
    INDEX 01 00:30:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:21
  TRACK 24 AUDIO
    TITLE "2:cjc162_0771"
    INDEX 01 00:31:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:06
  TRACK 26 AUDIO
    TITLE "3:cjc162_0772"
    INDEX 01 00:36:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:72
  TRACK 28 AUDIO
    TITLE "4:cjc162_0773"
    INDEX 01 00:39:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:27
  TRACK 30 AUDIO
    TITLE "2:cjc162_0774"
    INDEX 01 00:41:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:29
  TRACK 32 AUDIO
    TITLE "3:cjc162_0775"
    INDEX 01 00:47:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:02
  TRACK 34 AUDIO
    TITLE "4:cjc162_0776"
    INDEX 01 00:51:41
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:42
  TRACK 36 AUDIO
    TITLE "2:cjc162_0777"
    INDEX 01 00:53:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:25
  TRACK 38 AUDIO
    TITLE "3:cjc162_0778"
    INDEX 01 00:58:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
