REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0779"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "4:cjc162_0780"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc162_0781"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "3:cjc162_0782"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "4:cjc162_0783"
    INDEX 01 00:10:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "2:cjc162_0784"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:50
  TRACK 14 AUDIO
    TITLE "3:cjc162_0785"
    INDEX 01 00:17:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:33
  TRACK 16 AUDIO
    TITLE "4:cjc162_0786"
    INDEX 01 00:19:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:74
  TRACK 18 AUDIO
    TITLE "2:cjc162_0787"
    INDEX 01 00:21:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:47
  TRACK 20 AUDIO
    TITLE "3:cjc162_0788"
    INDEX 01 00:26:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:22
  TRACK 22 AUDIO
    TITLE "4:cjc162_0789"
    INDEX 01 00:28:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:63
  TRACK 24 AUDIO
    TITLE "2:cjc162_0790"
    INDEX 01 00:30:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:25
  TRACK 26 AUDIO
    TITLE "3:cjc162_0791"
    INDEX 01 00:34:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "4:cjc162_0792"
    INDEX 01 00:37:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
  TRACK 30 AUDIO
    TITLE "2:cjc162_0793"
    INDEX 01 00:39:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 32 AUDIO
    TITLE "3:cjc162_0794"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:14
  TRACK 34 AUDIO
    TITLE "4:cjc162_0795"
    INDEX 01 00:46:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:67
  TRACK 36 AUDIO
    TITLE "2:cjc162_0796"
    INDEX 01 00:48:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:33
  TRACK 38 AUDIO
    TITLE "3:cjc162_0797"
    INDEX 01 00:52:72
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:73
