REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0798"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "4:cjc162_0799"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "2:cjc162_0800"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "3:cjc162_0801"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "4:cjc162_0802"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "2:cjc162_0803"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "3:cjc162_0804"
    INDEX 01 00:14:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "4:cjc162_0805"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:30
  TRACK 18 AUDIO
    TITLE "2:cjc162_0806"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 20 AUDIO
    TITLE "3:cjc162_0807"
    INDEX 01 00:23:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:49
  TRACK 22 AUDIO
    TITLE "4:cjc162_0808"
    INDEX 01 00:26:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:17
  TRACK 24 AUDIO
    TITLE "2:cjc162_0809"
    INDEX 01 00:27:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:62
  TRACK 26 AUDIO
    TITLE "3:cjc162_0810"
    INDEX 01 00:32:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:46
  TRACK 28 AUDIO
    TITLE "4:cjc162_0811"
    INDEX 01 00:35:16
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:10
  TRACK 30 AUDIO
    TITLE "2:cjc162_0812"
    INDEX 01 00:36:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:21
  TRACK 32 AUDIO
    TITLE "3:cjc162_0813"
    INDEX 01 00:41:64
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 34 AUDIO
    TITLE "4:cjc162_0814"
    INDEX 01 00:44:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:45:60
  TRACK 36 AUDIO
    TITLE "2:cjc162_0815"
    INDEX 01 00:46:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:18
  TRACK 38 AUDIO
    TITLE "3:cjc162_0816"
    INDEX 01 00:50:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:10
