REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0817"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc162_0818"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:34
  TRACK 06 AUDIO
    TITLE "2:cjc162_0819"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 08 AUDIO
    TITLE "3:cjc162_0820"
    INDEX 01 00:09:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:41
  TRACK 10 AUDIO
    TITLE "4:cjc162_0821"
    INDEX 01 00:13:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:74
  TRACK 12 AUDIO
    TITLE "2:cjc162_0822"
    INDEX 01 00:14:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:72
  TRACK 14 AUDIO
    TITLE "3:cjc162_0823"
    INDEX 01 00:21:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:30
  TRACK 16 AUDIO
    TITLE "4:cjc162_0824"
    INDEX 01 00:25:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "2:cjc162_0825"
    INDEX 01 00:27:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 20 AUDIO
    TITLE "3:cjc162_0826"
    INDEX 01 00:32:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:42
  TRACK 22 AUDIO
    TITLE "4:cjc162_0827"
    INDEX 01 00:36:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:09
  TRACK 24 AUDIO
    TITLE "2:cjc162_0828"
    INDEX 01 00:37:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:53
  TRACK 26 AUDIO
    TITLE "3:cjc162_0829"
    INDEX 01 00:45:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:05
  TRACK 28 AUDIO
    TITLE "4:cjc162_0830"
    INDEX 01 00:49:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:50:45
  TRACK 30 AUDIO
    TITLE "2:cjc162_0831"
    INDEX 01 00:51:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:30
  TRACK 32 AUDIO
    TITLE "3:cjc162_0832"
    INDEX 01 00:57:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:01:39
  TRACK 34 AUDIO
    TITLE "4:cjc162_0833"
    INDEX 01 01:02:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:13
  TRACK 36 AUDIO
    TITLE "2:cjc162_0834"
    INDEX 01 01:03:52
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:09:37
  TRACK 38 AUDIO
    TITLE "3:cjc162_0835"
    INDEX 01 01:10:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:17
