REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0836"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0837"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "2:cjc162_0838"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 08 AUDIO
    TITLE "3:cjc162_0839"
    INDEX 01 00:09:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:34
  TRACK 10 AUDIO
    TITLE "4:cjc162_0840"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:70
  TRACK 12 AUDIO
    TITLE "2:cjc162_0841"
    INDEX 01 00:13:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:16
  TRACK 14 AUDIO
    TITLE "3:cjc162_0842"
    INDEX 01 00:18:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "4:cjc162_0843"
    INDEX 01 00:21:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:37
  TRACK 18 AUDIO
    TITLE "2:cjc162_0844"
    INDEX 01 00:23:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:60
  TRACK 20 AUDIO
    TITLE "3:cjc162_0845"
    INDEX 01 00:28:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:62
  TRACK 22 AUDIO
    TITLE "4:cjc162_0846"
    INDEX 01 00:31:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:30
  TRACK 24 AUDIO
    TITLE "2:cjc162_0847"
    INDEX 01 00:32:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:60
  TRACK 26 AUDIO
    TITLE "3:cjc162_0848"
    INDEX 01 00:38:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "4:cjc162_0849"
    INDEX 01 00:41:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:38
  TRACK 30 AUDIO
    TITLE "2:cjc162_0850"
    INDEX 01 00:43:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:69
  TRACK 32 AUDIO
    TITLE "3:cjc162_0851"
    INDEX 01 00:48:35
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:50:65
  TRACK 34 AUDIO
    TITLE "4:cjc162_0852"
    INDEX 01 00:51:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:52:33
  TRACK 36 AUDIO
    TITLE "2:cjc162_0853"
    INDEX 01 00:52:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:59:40
  TRACK 38 AUDIO
    TITLE "3:cjc162_0854"
    INDEX 01 01:00:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
