REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0855"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "4:cjc162_0856"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "2:cjc162_0857"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:45
  TRACK 08 AUDIO
    TITLE "3:cjc162_0858"
    INDEX 01 00:12:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:31
  TRACK 10 AUDIO
    TITLE "4:cjc162_0859"
    INDEX 01 00:15:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:64
  TRACK 12 AUDIO
    TITLE "2:cjc162_0860"
    INDEX 01 00:17:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "3:cjc162_0861"
    INDEX 01 00:24:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:28
  TRACK 16 AUDIO
    TITLE "4:cjc162_0862"
    INDEX 01 00:28:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:67
  TRACK 18 AUDIO
    TITLE "2:cjc162_0863"
    INDEX 01 00:30:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:64
  TRACK 20 AUDIO
    TITLE "3:cjc162_0864"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:05
  TRACK 22 AUDIO
    TITLE "4:cjc162_0865"
    INDEX 01 00:42:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 24 AUDIO
    TITLE "2:cjc162_0866"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 26 AUDIO
    TITLE "3:cjc162_0867"
    INDEX 01 00:51:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:47
  TRACK 28 AUDIO
    TITLE "4:cjc162_0868"
    INDEX 01 00:56:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:57:14
  TRACK 30 AUDIO
    TITLE "2:cjc162_0869"
    INDEX 01 00:57:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:12
  TRACK 32 AUDIO
    TITLE "3:cjc162_0870"
    INDEX 01 01:04:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:08:32
  TRACK 34 AUDIO
    TITLE "4:cjc162_0871"
    INDEX 01 01:08:75
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:05
  TRACK 36 AUDIO
    TITLE "2:cjc162_0872"
    INDEX 01 01:10:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:17:33
  TRACK 38 AUDIO
    TITLE "3:cjc162_0873"
    INDEX 01 01:17:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:21:38
