REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0893"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc162_0894"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "2:cjc162_0895"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "3:cjc162_0896"
    INDEX 01 00:08:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:02
  TRACK 10 AUDIO
    TITLE "4:cjc162_0897"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:33
  TRACK 12 AUDIO
    TITLE "2:cjc162_0898"
    INDEX 01 00:12:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:05
  TRACK 14 AUDIO
    TITLE "3:cjc162_0899"
    INDEX 01 00:17:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:21
  TRACK 16 AUDIO
    TITLE "4:cjc162_0900"
    INDEX 01 00:20:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:54
  TRACK 18 AUDIO
    TITLE "2:cjc162_0901"
    INDEX 01 00:22:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:04
  TRACK 20 AUDIO
    TITLE "3:cjc162_0902"
    INDEX 01 00:26:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:69
  TRACK 22 AUDIO
    TITLE "4:cjc162_0903"
    INDEX 01 00:29:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 24 AUDIO
    TITLE "2:cjc162_0904"
    INDEX 01 00:31:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:54
  TRACK 26 AUDIO
    TITLE "3:cjc162_0905"
    INDEX 01 00:35:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:47
  TRACK 28 AUDIO
    TITLE "4:cjc162_0906"
    INDEX 01 00:38:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:08
  TRACK 30 AUDIO
    TITLE "2:cjc162_0907"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 32 AUDIO
    TITLE "3:cjc162_0908"
    INDEX 01 00:44:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 34 AUDIO
    TITLE "4:cjc162_0909"
    INDEX 01 00:47:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:23
  TRACK 36 AUDIO
    TITLE "2:cjc162_0910"
    INDEX 01 00:48:60
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:09
  TRACK 38 AUDIO
    TITLE "3:cjc162_0911"
    INDEX 01 00:52:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:45
