REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0912"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "4:cjc162_0913"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "2:cjc162_0914"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "3:cjc162_0915"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:18
  TRACK 10 AUDIO
    TITLE "4:cjc162_0916"
    INDEX 01 00:11:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:55
  TRACK 12 AUDIO
    TITLE "2:cjc162_0917"
    INDEX 01 00:13:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:02
  TRACK 14 AUDIO
    TITLE "3:cjc162_0918"
    INDEX 01 00:18:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "4:cjc162_0919"
    INDEX 01 00:21:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:31
  TRACK 18 AUDIO
    TITLE "2:cjc162_0920"
    INDEX 01 00:23:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "3:cjc162_0921"
    INDEX 01 00:28:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:19
  TRACK 22 AUDIO
    TITLE "4:cjc162_0922"
    INDEX 01 00:30:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:64
  TRACK 24 AUDIO
    TITLE "2:cjc162_0923"
    INDEX 01 00:32:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:18
  TRACK 26 AUDIO
    TITLE "3:cjc162_0924"
    INDEX 01 00:36:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:58
  TRACK 28 AUDIO
    TITLE "4:cjc162_0925"
    INDEX 01 00:39:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:27
  TRACK 30 AUDIO
    TITLE "2:cjc162_0926"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:55
  TRACK 32 AUDIO
    TITLE "3:cjc162_0927"
    INDEX 01 00:45:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:14
  TRACK 34 AUDIO
    TITLE "4:cjc162_0928"
    INDEX 01 00:47:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:54
  TRACK 36 AUDIO
    TITLE "2:cjc162_0929"
    INDEX 01 00:49:22
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:24
  TRACK 38 AUDIO
    TITLE "3:cjc162_0930"
    INDEX 01 00:53:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:72
