REM DIRINDEX 1\2,1\3,1\4,1\5\6,1\5\7,1\5\8
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08"
TITLE ""
FILE "50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc162_0931"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "4:cjc162_0932"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "2:cjc162_0933"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:65
  TRACK 08 AUDIO
    TITLE "3:cjc162_0934"
    INDEX 01 00:08:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:69
  TRACK 10 AUDIO
    TITLE "4:cjc162_0935"
    INDEX 01 00:11:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:25
  TRACK 12 AUDIO
    TITLE "2:cjc162_0936"
    INDEX 01 00:12:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:10
  TRACK 14 AUDIO
    TITLE "3:cjc162_0937"
    INDEX 01 00:18:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:67
  TRACK 16 AUDIO
    TITLE "4:cjc162_0938"
    INDEX 01 00:22:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:31
  TRACK 18 AUDIO
    TITLE "2:cjc162_0939"
    INDEX 01 00:23:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:09
  TRACK 20 AUDIO
    TITLE "3:cjc162_0940"
    INDEX 01 00:28:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:03
  TRACK 22 AUDIO
    TITLE "4:cjc162_0941"
    INDEX 01 00:31:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "2:cjc162_0942"
    INDEX 01 00:33:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:71
  TRACK 26 AUDIO
    TITLE "3:cjc162_0943"
    INDEX 01 00:37:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:38
  TRACK 28 AUDIO
    TITLE "4:cjc162_0944"
    INDEX 01 00:40:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:13
  TRACK 30 AUDIO
    TITLE "2:cjc162_0945"
    INDEX 01 00:41:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:13
  TRACK 32 AUDIO
    TITLE "3:cjc162_0946"
    INDEX 01 00:45:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:59
  TRACK 34 AUDIO
    TITLE "4:cjc162_0947"
    INDEX 01 00:48:29
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 36 AUDIO
    TITLE "2:cjc162_0948"
    INDEX 01 00:49:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:69
  TRACK 38 AUDIO
    TITLE "3:cjc162_0949"
    INDEX 01 00:55:37
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:21
