TITLE ""
FILE "01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "01_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "01_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "01_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "01_04"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "01_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "01_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "01_07"
    INDEX 01 00:07:01
  TRACK 08 AUDIO
    TITLE "01_08"
    INDEX 01 00:07:40
  TRACK 09 AUDIO
    TITLE "01_09"
    INDEX 01 00:09:37
  TRACK 10 AUDIO
    TITLE "01_10"
    INDEX 01 00:10:01
  TRACK 11 AUDIO
    TITLE "01_11"
    INDEX 01 00:10:71
  TRACK 12 AUDIO
    TITLE "01_12"
    INDEX 01 00:11:38
  TRACK 13 AUDIO
    TITLE "01_13"
    INDEX 01 00:15:06
  TRACK 14 AUDIO
    TITLE "01_14"
    INDEX 01 00:15:43
  TRACK 15 AUDIO
    TITLE "01_15"
    INDEX 01 00:17:54
  TRACK 16 AUDIO
    TITLE "01_16"
    INDEX 01 00:18:22
  TRACK 17 AUDIO
    TITLE "01_17"
    INDEX 01 00:19:15
  TRACK 18 AUDIO
    TITLE "01_18"
    INDEX 01 00:19:59
  TRACK 19 AUDIO
    TITLE "01_19"
    INDEX 01 00:24:15
  TRACK 20 AUDIO
    TITLE "01_20"
    INDEX 01 00:24:52
  TRACK 21 AUDIO
    TITLE "01_21"
    INDEX 01 00:27:13
  TRACK 22 AUDIO
    TITLE "01_22"
    INDEX 01 00:27:52
  TRACK 23 AUDIO
    TITLE "01_23"
    INDEX 01 00:28:52
  TRACK 24 AUDIO
    TITLE "01_24"
    INDEX 01 00:29:16
  TRACK 25 AUDIO
    TITLE "01_25"
    INDEX 01 00:33:18
  TRACK 26 AUDIO
    TITLE "01_26"
    INDEX 01 00:33:55
  TRACK 27 AUDIO
    TITLE "01_27"
    INDEX 01 00:36:12
  TRACK 28 AUDIO
    TITLE "01_28"
    INDEX 01 00:36:55
  TRACK 29 AUDIO
    TITLE "01_29"
    INDEX 01 00:37:55
  TRACK 30 AUDIO
    TITLE "01_30"
    INDEX 01 00:38:19
  TRACK 31 AUDIO
    TITLE "01_31"
    INDEX 01 00:42:44
  TRACK 32 AUDIO
    TITLE "01_32"
    INDEX 01 00:43:08
  TRACK 33 AUDIO
    TITLE "01_33"
    INDEX 01 00:46:22
  TRACK 34 AUDIO
    TITLE "01_34"
    INDEX 01 00:46:63
  TRACK 35 AUDIO
    TITLE "01_35"
    INDEX 01 00:47:65
  TRACK 36 AUDIO
    TITLE "01_36"
    INDEX 01 00:48:27
  TRACK 37 AUDIO
    TITLE "01_37"
    INDEX 01 00:51:68
  TRACK 38 AUDIO
    TITLE "01_38"
    INDEX 01 00:52:29
  TRACK 39 AUDIO
    TITLE "01_39"
    INDEX 01 00:55:15
