TITLE ""
FILE "02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "02_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "02_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "02_03"
    INDEX 01 00:01:43
  TRACK 04 AUDIO
    TITLE "02_04"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "02_05"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "02_06"
    INDEX 01 00:03:48
  TRACK 07 AUDIO
    TITLE "02_07"
    INDEX 01 00:07:73
  TRACK 08 AUDIO
    TITLE "02_08"
    INDEX 01 00:08:39
  TRACK 09 AUDIO
    TITLE "02_09"
    INDEX 01 00:11:18
  TRACK 10 AUDIO
    TITLE "02_10"
    INDEX 01 00:11:57
  TRACK 11 AUDIO
    TITLE "02_11"
    INDEX 01 00:12:53
  TRACK 12 AUDIO
    TITLE "02_12"
    INDEX 01 00:13:15
  TRACK 13 AUDIO
    TITLE "02_13"
    INDEX 01 00:17:36
  TRACK 14 AUDIO
    TITLE "02_14"
    INDEX 01 00:18:02
  TRACK 15 AUDIO
    TITLE "02_15"
    INDEX 01 00:20:52
  TRACK 16 AUDIO
    TITLE "02_16"
    INDEX 01 00:21:22
  TRACK 17 AUDIO
    TITLE "02_17"
    INDEX 01 00:22:18
  TRACK 18 AUDIO
    TITLE "02_18"
    INDEX 01 00:22:57
  TRACK 19 AUDIO
    TITLE "02_19"
    INDEX 01 00:27:27
  TRACK 20 AUDIO
    TITLE "02_20"
    INDEX 01 00:27:70
  TRACK 21 AUDIO
    TITLE "02_21"
    INDEX 01 00:30:64
  TRACK 22 AUDIO
    TITLE "02_22"
    INDEX 01 00:31:38
  TRACK 23 AUDIO
    TITLE "02_23"
    INDEX 01 00:32:32
  TRACK 24 AUDIO
    TITLE "02_24"
    INDEX 01 00:32:71
  TRACK 25 AUDIO
    TITLE "02_25"
    INDEX 01 00:37:21
  TRACK 26 AUDIO
    TITLE "02_26"
    INDEX 01 00:37:60
  TRACK 27 AUDIO
    TITLE "02_27"
    INDEX 01 00:40:24
  TRACK 28 AUDIO
    TITLE "02_28"
    INDEX 01 00:40:69
  TRACK 29 AUDIO
    TITLE "02_29"
    INDEX 01 00:41:66
  TRACK 30 AUDIO
    TITLE "02_30"
    INDEX 01 00:42:36
  TRACK 31 AUDIO
    TITLE "02_31"
    INDEX 01 00:46:67
  TRACK 32 AUDIO
    TITLE "02_32"
    INDEX 01 00:47:33
  TRACK 33 AUDIO
    TITLE "02_33"
    INDEX 01 00:49:58
  TRACK 34 AUDIO
    TITLE "02_34"
    INDEX 01 00:50:26
  TRACK 35 AUDIO
    TITLE "02_35"
    INDEX 01 00:51:33
  TRACK 36 AUDIO
    TITLE "02_36"
    INDEX 01 00:51:72
  TRACK 37 AUDIO
    TITLE "02_37"
    INDEX 01 00:57:02
  TRACK 38 AUDIO
    TITLE "02_38"
    INDEX 01 00:57:47
  TRACK 39 AUDIO
    TITLE "02_39"
    INDEX 01 01:00:56
