TITLE ""
FILE "03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "03_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "03_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "03_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "03_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "03_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "03_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "03_07"
    INDEX 01 00:07:75
  TRACK 08 AUDIO
    TITLE "03_08"
    INDEX 01 00:08:41
  TRACK 09 AUDIO
    TITLE "03_09"
    INDEX 01 00:11:10
  TRACK 10 AUDIO
    TITLE "03_10"
    INDEX 01 00:11:47
  TRACK 11 AUDIO
    TITLE "03_11"
    INDEX 01 00:12:43
  TRACK 12 AUDIO
    TITLE "03_12"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "03_13"
    INDEX 01 00:17:05
  TRACK 14 AUDIO
    TITLE "03_14"
    INDEX 01 00:17:48
  TRACK 15 AUDIO
    TITLE "03_15"
    INDEX 01 00:20:13
  TRACK 16 AUDIO
    TITLE "03_16"
    INDEX 01 00:20:54
  TRACK 17 AUDIO
    TITLE "03_17"
    INDEX 01 00:21:52
  TRACK 18 AUDIO
    TITLE "03_18"
    INDEX 01 00:22:20
  TRACK 19 AUDIO
    TITLE "03_19"
    INDEX 01 00:25:71
  TRACK 20 AUDIO
    TITLE "03_20"
    INDEX 01 00:26:35
  TRACK 21 AUDIO
    TITLE "03_21"
    INDEX 01 00:28:63
  TRACK 22 AUDIO
    TITLE "03_22"
    INDEX 01 00:29:28
  TRACK 23 AUDIO
    TITLE "03_23"
    INDEX 01 00:30:29
  TRACK 24 AUDIO
    TITLE "03_24"
    INDEX 01 00:30:68
  TRACK 25 AUDIO
    TITLE "03_25"
    INDEX 01 00:36:02
  TRACK 26 AUDIO
    TITLE "03_26"
    INDEX 01 00:36:43
  TRACK 27 AUDIO
    TITLE "03_27"
    INDEX 01 00:39:61
  TRACK 28 AUDIO
    TITLE "03_28"
    INDEX 01 00:40:27
  TRACK 29 AUDIO
    TITLE "03_29"
    INDEX 01 00:41:27
  TRACK 30 AUDIO
    TITLE "03_30"
    INDEX 01 00:41:68
  TRACK 31 AUDIO
    TITLE "03_31"
    INDEX 01 00:47:29
  TRACK 32 AUDIO
    TITLE "03_32"
    INDEX 01 00:47:69
  TRACK 33 AUDIO
    TITLE "03_33"
    INDEX 01 00:51:45
  TRACK 34 AUDIO
    TITLE "03_34"
    INDEX 01 00:52:09
  TRACK 35 AUDIO
    TITLE "03_35"
    INDEX 01 00:53:12
  TRACK 36 AUDIO
    TITLE "03_36"
    INDEX 01 00:53:57
  TRACK 37 AUDIO
    TITLE "03_37"
    INDEX 01 00:58:04
  TRACK 38 AUDIO
    TITLE "03_38"
    INDEX 01 00:58:41
  TRACK 39 AUDIO
    TITLE "03_39"
    INDEX 01 01:01:35
