TITLE ""
FILE "05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "05_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "05_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "05_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "05_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "05_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "05_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "05_07"
    INDEX 01 00:06:19
  TRACK 08 AUDIO
    TITLE "05_08"
    INDEX 01 00:06:60
  TRACK 09 AUDIO
    TITLE "05_09"
    INDEX 01 00:08:45
  TRACK 10 AUDIO
    TITLE "05_10"
    INDEX 01 00:09:09
  TRACK 11 AUDIO
    TITLE "05_11"
    INDEX 01 00:10:07
  TRACK 12 AUDIO
    TITLE "05_12"
    INDEX 01 00:10:46
  TRACK 13 AUDIO
    TITLE "05_13"
    INDEX 01 00:12:43
  TRACK 14 AUDIO
    TITLE "05_14"
    INDEX 01 00:13:09
  TRACK 15 AUDIO
    TITLE "05_15"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "05_16"
    INDEX 01 00:15:04
  TRACK 17 AUDIO
    TITLE "05_17"
    INDEX 01 00:16:03
  TRACK 18 AUDIO
    TITLE "05_18"
    INDEX 01 00:16:43
  TRACK 19 AUDIO
    TITLE "05_19"
    INDEX 01 00:18:38
  TRACK 20 AUDIO
    TITLE "05_20"
    INDEX 01 00:19:02
  TRACK 21 AUDIO
    TITLE "05_21"
    INDEX 01 00:20:40
  TRACK 22 AUDIO
    TITLE "05_22"
    INDEX 01 00:21:09
  TRACK 23 AUDIO
    TITLE "05_23"
    INDEX 01 00:22:10
  TRACK 24 AUDIO
    TITLE "05_24"
    INDEX 01 00:22:49
  TRACK 25 AUDIO
    TITLE "05_25"
    INDEX 01 00:24:48
  TRACK 26 AUDIO
    TITLE "05_26"
    INDEX 01 00:25:14
  TRACK 27 AUDIO
    TITLE "05_27"
    INDEX 01 00:26:53
  TRACK 28 AUDIO
    TITLE "05_28"
    INDEX 01 00:27:21
  TRACK 29 AUDIO
    TITLE "05_29"
    INDEX 01 00:28:22
  TRACK 30 AUDIO
    TITLE "05_30"
    INDEX 01 00:28:63
  TRACK 31 AUDIO
    TITLE "05_31"
    INDEX 01 00:30:74
  TRACK 32 AUDIO
    TITLE "05_32"
    INDEX 01 00:31:40
  TRACK 33 AUDIO
    TITLE "05_33"
    INDEX 01 00:33:06
  TRACK 34 AUDIO
    TITLE "05_34"
    INDEX 01 00:33:49
  TRACK 35 AUDIO
    TITLE "05_35"
    INDEX 01 00:34:50
  TRACK 36 AUDIO
    TITLE "05_36"
    INDEX 01 00:35:16
  TRACK 37 AUDIO
    TITLE "05_37"
    INDEX 01 00:38:66
  TRACK 38 AUDIO
    TITLE "05_38"
    INDEX 01 00:39:32
  TRACK 39 AUDIO
    TITLE "05_39"
    INDEX 01 00:41:54
