TITLE ""
FILE "06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "06_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "06_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "06_03"
    INDEX 01 00:01:47
  TRACK 04 AUDIO
    TITLE "06_04"
    INDEX 01 00:02:09
  TRACK 05 AUDIO
    TITLE "06_05"
    INDEX 01 00:03:05
  TRACK 06 AUDIO
    TITLE "06_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "06_07"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "06_08"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "06_09"
    INDEX 01 00:08:04
  TRACK 10 AUDIO
    TITLE "06_10"
    INDEX 01 00:08:43
  TRACK 11 AUDIO
    TITLE "06_11"
    INDEX 01 00:09:37
  TRACK 12 AUDIO
    TITLE "06_12"
    INDEX 01 00:10:01
  TRACK 13 AUDIO
    TITLE "06_13"
    INDEX 01 00:12:19
  TRACK 14 AUDIO
    TITLE "06_14"
    INDEX 01 00:12:66
  TRACK 15 AUDIO
    TITLE "06_15"
    INDEX 01 00:14:42
  TRACK 16 AUDIO
    TITLE "06_16"
    INDEX 01 00:15:10
  TRACK 17 AUDIO
    TITLE "06_17"
    INDEX 01 00:16:09
  TRACK 18 AUDIO
    TITLE "06_18"
    INDEX 01 00:16:56
  TRACK 19 AUDIO
    TITLE "06_19"
    INDEX 01 00:18:63
  TRACK 20 AUDIO
    TITLE "06_20"
    INDEX 01 00:19:35
  TRACK 21 AUDIO
    TITLE "06_21"
    INDEX 01 00:20:74
  TRACK 22 AUDIO
    TITLE "06_22"
    INDEX 01 00:21:44
  TRACK 23 AUDIO
    TITLE "06_23"
    INDEX 01 00:22:45
  TRACK 24 AUDIO
    TITLE "06_24"
    INDEX 01 00:23:15
  TRACK 25 AUDIO
    TITLE "06_25"
    INDEX 01 00:25:10
  TRACK 26 AUDIO
    TITLE "06_26"
    INDEX 01 00:25:59
  TRACK 27 AUDIO
    TITLE "06_27"
    INDEX 01 00:27:15
  TRACK 28 AUDIO
    TITLE "06_28"
    INDEX 01 00:27:64
  TRACK 29 AUDIO
    TITLE "06_29"
    INDEX 01 00:28:58
  TRACK 30 AUDIO
    TITLE "06_30"
    INDEX 01 00:29:34
  TRACK 31 AUDIO
    TITLE "06_31"
    INDEX 01 00:31:30
  TRACK 32 AUDIO
    TITLE "06_32"
    INDEX 01 00:32:01
  TRACK 33 AUDIO
    TITLE "06_33"
    INDEX 01 00:33:33
  TRACK 34 AUDIO
    TITLE "06_34"
    INDEX 01 00:34:01
  TRACK 35 AUDIO
    TITLE "06_35"
    INDEX 01 00:35:07
  TRACK 36 AUDIO
    TITLE "06_36"
    INDEX 01 00:35:46
  TRACK 37 AUDIO
    TITLE "06_37"
    INDEX 01 00:38:07
  TRACK 38 AUDIO
    TITLE "06_38"
    INDEX 01 00:38:46
  TRACK 39 AUDIO
    TITLE "06_39"
    INDEX 01 00:40:35
