TITLE ""
FILE "07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "07_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "07_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "07_03"
    INDEX 01 00:01:57
  TRACK 04 AUDIO
    TITLE "07_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "07_05"
    INDEX 01 00:03:16
  TRACK 06 AUDIO
    TITLE "07_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "07_07"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "07_08"
    INDEX 01 00:06:23
  TRACK 09 AUDIO
    TITLE "07_09"
    INDEX 01 00:07:69
  TRACK 10 AUDIO
    TITLE "07_10"
    INDEX 01 00:08:33
  TRACK 11 AUDIO
    TITLE "07_11"
    INDEX 01 00:09:31
  TRACK 12 AUDIO
    TITLE "07_12"
    INDEX 01 00:09:74
  TRACK 13 AUDIO
    TITLE "07_13"
    INDEX 01 00:11:71
  TRACK 14 AUDIO
    TITLE "07_14"
    INDEX 01 00:12:35
  TRACK 15 AUDIO
    TITLE "07_15"
    INDEX 01 00:13:68
  TRACK 16 AUDIO
    TITLE "07_16"
    INDEX 01 00:14:34
  TRACK 17 AUDIO
    TITLE "07_17"
    INDEX 01 00:15:35
  TRACK 18 AUDIO
    TITLE "07_18"
    INDEX 01 00:16:00
  TRACK 19 AUDIO
    TITLE "07_19"
    INDEX 01 00:17:66
  TRACK 20 AUDIO
    TITLE "07_20"
    INDEX 01 00:18:30
  TRACK 21 AUDIO
    TITLE "07_21"
    INDEX 01 00:19:64
  TRACK 22 AUDIO
    TITLE "07_22"
    INDEX 01 00:20:37
  TRACK 23 AUDIO
    TITLE "07_23"
    INDEX 01 00:21:38
  TRACK 24 AUDIO
    TITLE "07_24"
    INDEX 01 00:22:10
  TRACK 25 AUDIO
    TITLE "07_25"
    INDEX 01 00:25:42
  TRACK 26 AUDIO
    TITLE "07_26"
    INDEX 01 00:26:04
  TRACK 27 AUDIO
    TITLE "07_27"
    INDEX 01 00:28:36
  TRACK 28 AUDIO
    TITLE "07_28"
    INDEX 01 00:29:02
  TRACK 29 AUDIO
    TITLE "07_29"
    INDEX 01 00:30:07
  TRACK 30 AUDIO
    TITLE "07_30"
    INDEX 01 00:30:54
  TRACK 31 AUDIO
    TITLE "07_31"
    INDEX 01 00:32:59
  TRACK 32 AUDIO
    TITLE "07_32"
    INDEX 01 00:33:22
  TRACK 33 AUDIO
    TITLE "07_33"
    INDEX 01 00:34:64
  TRACK 34 AUDIO
    TITLE "07_34"
    INDEX 01 00:35:28
  TRACK 35 AUDIO
    TITLE "07_35"
    INDEX 01 00:36:32
  TRACK 36 AUDIO
    TITLE "07_36"
    INDEX 01 00:36:71
  TRACK 37 AUDIO
    TITLE "07_37"
    INDEX 01 00:40:18
  TRACK 38 AUDIO
    TITLE "07_38"
    INDEX 01 00:40:55
  TRACK 39 AUDIO
    TITLE "07_39"
    INDEX 01 00:42:67
