TITLE ""
FILE "08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "08_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "08_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "08_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "08_04"
    INDEX 01 00:02:07
  TRACK 05 AUDIO
    TITLE "08_05"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "08_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "08_07"
    INDEX 01 00:05:62
  TRACK 08 AUDIO
    TITLE "08_08"
    INDEX 01 00:06:27
  TRACK 09 AUDIO
    TITLE "08_09"
    INDEX 01 00:07:73
  TRACK 10 AUDIO
    TITLE "08_10"
    INDEX 01 00:08:39
  TRACK 11 AUDIO
    TITLE "08_11"
    INDEX 01 00:09:33
  TRACK 12 AUDIO
    TITLE "08_12"
    INDEX 01 00:09:72
  TRACK 13 AUDIO
    TITLE "08_13"
    INDEX 01 00:12:53
  TRACK 14 AUDIO
    TITLE "08_14"
    INDEX 01 00:13:17
  TRACK 15 AUDIO
    TITLE "08_15"
    INDEX 01 00:15:02
  TRACK 16 AUDIO
    TITLE "08_16"
    INDEX 01 00:15:47
  TRACK 17 AUDIO
    TITLE "08_17"
    INDEX 01 00:16:45
  TRACK 18 AUDIO
    TITLE "08_18"
    INDEX 01 00:17:11
  TRACK 19 AUDIO
    TITLE "08_19"
    INDEX 01 00:20:19
  TRACK 20 AUDIO
    TITLE "08_20"
    INDEX 01 00:20:58
  TRACK 21 AUDIO
    TITLE "08_21"
    INDEX 01 00:22:55
  TRACK 22 AUDIO
    TITLE "08_22"
    INDEX 01 00:23:29
  TRACK 23 AUDIO
    TITLE "08_23"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "08_24"
    INDEX 01 00:24:66
  TRACK 25 AUDIO
    TITLE "08_25"
    INDEX 01 00:27:64
  TRACK 26 AUDIO
    TITLE "08_26"
    INDEX 01 00:28:30
  TRACK 27 AUDIO
    TITLE "08_27"
    INDEX 01 00:30:39
  TRACK 28 AUDIO
    TITLE "08_28"
    INDEX 01 00:31:09
  TRACK 29 AUDIO
    TITLE "08_29"
    INDEX 01 00:32:06
  TRACK 30 AUDIO
    TITLE "08_30"
    INDEX 01 00:32:53
  TRACK 31 AUDIO
    TITLE "08_31"
    INDEX 01 00:35:60
  TRACK 32 AUDIO
    TITLE "08_32"
    INDEX 01 00:36:24
  TRACK 33 AUDIO
    TITLE "08_33"
    INDEX 01 00:38:32
  TRACK 34 AUDIO
    TITLE "08_34"
    INDEX 01 00:38:72
  TRACK 35 AUDIO
    TITLE "08_35"
    INDEX 01 00:40:00
  TRACK 36 AUDIO
    TITLE "08_36"
    INDEX 01 00:40:39
  TRACK 37 AUDIO
    TITLE "08_37"
    INDEX 01 00:43:41
  TRACK 38 AUDIO
    TITLE "08_38"
    INDEX 01 00:44:06
  TRACK 39 AUDIO
    TITLE "08_39"
    INDEX 01 00:46:06
