TITLE ""
FILE "09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "09_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "09_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "09_03"
    INDEX 01 00:01:55
  TRACK 04 AUDIO
    TITLE "09_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "09_05"
    INDEX 01 00:03:20
  TRACK 06 AUDIO
    TITLE "09_06"
    INDEX 01 00:03:62
  TRACK 07 AUDIO
    TITLE "09_07"
    INDEX 01 00:08:43
  TRACK 08 AUDIO
    TITLE "09_08"
    INDEX 01 00:09:05
  TRACK 09 AUDIO
    TITLE "09_09"
    INDEX 01 00:11:45
  TRACK 10 AUDIO
    TITLE "09_10"
    INDEX 01 00:12:08
  TRACK 11 AUDIO
    TITLE "09_11"
    INDEX 01 00:13:01
  TRACK 12 AUDIO
    TITLE "09_12"
    INDEX 01 00:13:42
  TRACK 13 AUDIO
    TITLE "09_13"
    INDEX 01 00:17:24
  TRACK 14 AUDIO
    TITLE "09_14"
    INDEX 01 00:17:66
  TRACK 15 AUDIO
    TITLE "09_15"
    INDEX 01 00:20:01
  TRACK 16 AUDIO
    TITLE "09_16"
    INDEX 01 00:20:54
  TRACK 17 AUDIO
    TITLE "09_17"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "09_18"
    INDEX 01 00:22:20
  TRACK 19 AUDIO
    TITLE "09_19"
    INDEX 01 00:26:57
  TRACK 20 AUDIO
    TITLE "09_20"
    INDEX 01 00:27:19
  TRACK 21 AUDIO
    TITLE "09_21"
    INDEX 01 00:29:71
  TRACK 22 AUDIO
    TITLE "09_22"
    INDEX 01 00:30:39
  TRACK 23 AUDIO
    TITLE "09_23"
    INDEX 01 00:31:38
  TRACK 24 AUDIO
    TITLE "09_24"
    INDEX 01 00:32:04
  TRACK 25 AUDIO
    TITLE "09_25"
    INDEX 01 00:36:71
  TRACK 26 AUDIO
    TITLE "09_26"
    INDEX 01 00:37:43
  TRACK 27 AUDIO
    TITLE "09_27"
    INDEX 01 00:40:24
  TRACK 28 AUDIO
    TITLE "09_28"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "09_29"
    INDEX 01 00:41:72
  TRACK 30 AUDIO
    TITLE "09_30"
    INDEX 01 00:42:38
  TRACK 31 AUDIO
    TITLE "09_31"
    INDEX 01 00:47:45
  TRACK 32 AUDIO
    TITLE "09_32"
    INDEX 01 00:48:09
  TRACK 33 AUDIO
    TITLE "09_33"
    INDEX 01 00:51:06
  TRACK 34 AUDIO
    TITLE "09_34"
    INDEX 01 00:51:49
  TRACK 35 AUDIO
    TITLE "09_35"
    INDEX 01 00:52:52
  TRACK 36 AUDIO
    TITLE "09_36"
    INDEX 01 00:53:16
  TRACK 37 AUDIO
    TITLE "09_37"
    INDEX 01 00:58:14
  TRACK 38 AUDIO
    TITLE "09_38"
    INDEX 01 00:58:53
  TRACK 39 AUDIO
    TITLE "09_39"
    INDEX 01 01:01:43
