TITLE ""
FILE "10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "10_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "10_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "10_04"
    INDEX 01 00:02:05
  TRACK 05 AUDIO
    TITLE "10_05"
    INDEX 01 00:03:07
  TRACK 06 AUDIO
    TITLE "10_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "10_07"
    INDEX 01 00:07:18
  TRACK 08 AUDIO
    TITLE "10_08"
    INDEX 01 00:07:57
  TRACK 09 AUDIO
    TITLE "10_09"
    INDEX 01 00:10:17
  TRACK 10 AUDIO
    TITLE "10_10"
    INDEX 01 00:10:54
  TRACK 11 AUDIO
    TITLE "10_11"
    INDEX 01 00:11:47
  TRACK 12 AUDIO
    TITLE "10_12"
    INDEX 01 00:12:10
  TRACK 13 AUDIO
    TITLE "10_13"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "10_14"
    INDEX 01 00:15:67
  TRACK 15 AUDIO
    TITLE "10_15"
    INDEX 01 00:18:06
  TRACK 16 AUDIO
    TITLE "10_16"
    INDEX 01 00:18:55
  TRACK 17 AUDIO
    TITLE "10_17"
    INDEX 01 00:19:51
  TRACK 18 AUDIO
    TITLE "10_18"
    INDEX 01 00:20:15
  TRACK 19 AUDIO
    TITLE "10_19"
    INDEX 01 00:23:60
  TRACK 20 AUDIO
    TITLE "10_20"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "10_21"
    INDEX 01 00:26:72
  TRACK 22 AUDIO
    TITLE "10_22"
    INDEX 01 00:27:37
  TRACK 23 AUDIO
    TITLE "10_23"
    INDEX 01 00:28:30
  TRACK 24 AUDIO
    TITLE "10_24"
    INDEX 01 00:28:71
  TRACK 25 AUDIO
    TITLE "10_25"
    INDEX 01 00:33:29
  TRACK 26 AUDIO
    TITLE "10_26"
    INDEX 01 00:33:67
  TRACK 27 AUDIO
    TITLE "10_27"
    INDEX 01 00:37:17
  TRACK 28 AUDIO
    TITLE "10_28"
    INDEX 01 00:37:57
  TRACK 29 AUDIO
    TITLE "10_29"
    INDEX 01 00:38:60
  TRACK 30 AUDIO
    TITLE "10_30"
    INDEX 01 00:39:34
  TRACK 31 AUDIO
    TITLE "10_31"
    INDEX 01 00:43:61
  TRACK 32 AUDIO
    TITLE "10_32"
    INDEX 01 00:44:25
  TRACK 33 AUDIO
    TITLE "10_33"
    INDEX 01 00:47:27
  TRACK 34 AUDIO
    TITLE "10_34"
    INDEX 01 00:47:67
  TRACK 35 AUDIO
    TITLE "10_35"
    INDEX 01 00:48:74
  TRACK 36 AUDIO
    TITLE "10_36"
    INDEX 01 00:49:38
  TRACK 37 AUDIO
    TITLE "10_37"
    INDEX 01 00:53:05
  TRACK 38 AUDIO
    TITLE "10_38"
    INDEX 01 00:53:42
  TRACK 39 AUDIO
    TITLE "10_39"
    INDEX 01 00:56:07
