TITLE ""
FILE "12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "12_03"
    INDEX 01 00:01:41
  TRACK 04 AUDIO
    TITLE "12_04"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "12_05"
    INDEX 01 00:03:09
  TRACK 06 AUDIO
    TITLE "12_06"
    INDEX 01 00:03:46
  TRACK 07 AUDIO
    TITLE "12_07"
    INDEX 01 00:06:38
  TRACK 08 AUDIO
    TITLE "12_08"
    INDEX 01 00:07:01
  TRACK 09 AUDIO
    TITLE "12_09"
    INDEX 01 00:08:57
  TRACK 10 AUDIO
    TITLE "12_10"
    INDEX 01 00:09:17
  TRACK 11 AUDIO
    TITLE "12_11"
    INDEX 01 00:10:11
  TRACK 12 AUDIO
    TITLE "12_12"
    INDEX 01 00:10:48
  TRACK 13 AUDIO
    TITLE "12_13"
    INDEX 01 00:13:27
  TRACK 14 AUDIO
    TITLE "12_14"
    INDEX 01 00:13:66
  TRACK 15 AUDIO
    TITLE "12_15"
    INDEX 01 00:15:33
  TRACK 16 AUDIO
    TITLE "12_16"
    INDEX 01 00:15:73
  TRACK 17 AUDIO
    TITLE "12_17"
    INDEX 01 00:16:68
  TRACK 18 AUDIO
    TITLE "12_18"
    INDEX 01 00:17:30
  TRACK 19 AUDIO
    TITLE "12_19"
    INDEX 01 00:20:09
  TRACK 20 AUDIO
    TITLE "12_20"
    INDEX 01 00:20:50
  TRACK 21 AUDIO
    TITLE "12_21"
    INDEX 01 00:21:69
  TRACK 22 AUDIO
    TITLE "12_22"
    INDEX 01 00:22:43
  TRACK 23 AUDIO
    TITLE "12_23"
    INDEX 01 00:23:39
  TRACK 24 AUDIO
    TITLE "12_24"
    INDEX 01 00:24:03
  TRACK 25 AUDIO
    TITLE "12_25"
    INDEX 01 00:26:70
  TRACK 26 AUDIO
    TITLE "12_26"
    INDEX 01 00:27:33
  TRACK 27 AUDIO
    TITLE "12_27"
    INDEX 01 00:28:71
  TRACK 28 AUDIO
    TITLE "12_28"
    INDEX 01 00:29:37
  TRACK 29 AUDIO
    TITLE "12_29"
    INDEX 01 00:30:41
  TRACK 30 AUDIO
    TITLE "12_30"
    INDEX 01 00:31:11
  TRACK 31 AUDIO
    TITLE "12_31"
    INDEX 01 00:34:46
  TRACK 32 AUDIO
    TITLE "12_32"
    INDEX 01 00:35:15
  TRACK 33 AUDIO
    TITLE "12_33"
    INDEX 01 00:37:06
  TRACK 34 AUDIO
    TITLE "12_34"
    INDEX 01 00:37:51
  TRACK 35 AUDIO
    TITLE "12_35"
    INDEX 01 00:38:56
  TRACK 36 AUDIO
    TITLE "12_36"
    INDEX 01 00:39:20
  TRACK 37 AUDIO
    TITLE "12_37"
    INDEX 01 00:42:50
  TRACK 38 AUDIO
    TITLE "12_38"
    INDEX 01 00:43:14
  TRACK 39 AUDIO
    TITLE "12_39"
    INDEX 01 00:44:68
