TITLE ""
FILE "14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "14_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "14_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "14_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "14_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "14_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "14_06"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "14_07"
    INDEX 01 00:08:08
  TRACK 08 AUDIO
    TITLE "14_08"
    INDEX 01 00:08:47
  TRACK 09 AUDIO
    TITLE "14_09"
    INDEX 01 00:11:14
  TRACK 10 AUDIO
    TITLE "14_10"
    INDEX 01 00:11:53
  TRACK 11 AUDIO
    TITLE "14_11"
    INDEX 01 00:12:45
  TRACK 12 AUDIO
    TITLE "14_12"
    INDEX 01 00:13:09
  TRACK 13 AUDIO
    TITLE "14_13"
    INDEX 01 00:16:39
  TRACK 14 AUDIO
    TITLE "14_14"
    INDEX 01 00:17:03
  TRACK 15 AUDIO
    TITLE "14_15"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "14_16"
    INDEX 01 00:19:59
  TRACK 17 AUDIO
    TITLE "14_17"
    INDEX 01 00:20:52
  TRACK 18 AUDIO
    TITLE "14_18"
    INDEX 01 00:21:18
  TRACK 19 AUDIO
    TITLE "14_19"
    INDEX 01 00:24:52
  TRACK 20 AUDIO
    TITLE "14_20"
    INDEX 01 00:25:18
  TRACK 21 AUDIO
    TITLE "14_21"
    INDEX 01 00:27:40
  TRACK 22 AUDIO
    TITLE "14_22"
    INDEX 01 00:28:16
  TRACK 23 AUDIO
    TITLE "14_23"
    INDEX 01 00:29:10
  TRACK 24 AUDIO
    TITLE "14_24"
    INDEX 01 00:29:51
  TRACK 25 AUDIO
    TITLE "14_25"
    INDEX 01 00:34:27
  TRACK 26 AUDIO
    TITLE "14_26"
    INDEX 01 00:34:66
  TRACK 27 AUDIO
    TITLE "14_27"
    INDEX 01 00:38:03
  TRACK 28 AUDIO
    TITLE "14_28"
    INDEX 01 00:38:52
  TRACK 29 AUDIO
    TITLE "14_29"
    INDEX 01 00:39:46
  TRACK 30 AUDIO
    TITLE "14_30"
    INDEX 01 00:40:20
  TRACK 31 AUDIO
    TITLE "14_31"
    INDEX 01 00:43:73
  TRACK 32 AUDIO
    TITLE "14_32"
    INDEX 01 00:44:41
  TRACK 33 AUDIO
    TITLE "14_33"
    INDEX 01 00:46:67
  TRACK 34 AUDIO
    TITLE "14_34"
    INDEX 01 00:47:31
  TRACK 35 AUDIO
    TITLE "14_35"
    INDEX 01 00:48:37
  TRACK 36 AUDIO
    TITLE "14_36"
    INDEX 01 00:48:74
  TRACK 37 AUDIO
    TITLE "14_37"
    INDEX 01 00:52:44
  TRACK 38 AUDIO
    TITLE "14_38"
    INDEX 01 00:53:07
  TRACK 39 AUDIO
    TITLE "14_39"
    INDEX 01 00:55:31
