TITLE ""
FILE "16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "16_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "16_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "16_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "16_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "16_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "16_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "16_07"
    INDEX 01 00:08:47
  TRACK 08 AUDIO
    TITLE "16_08"
    INDEX 01 00:09:09
  TRACK 09 AUDIO
    TITLE "16_09"
    INDEX 01 00:11:45
  TRACK 10 AUDIO
    TITLE "16_10"
    INDEX 01 00:12:06
  TRACK 11 AUDIO
    TITLE "16_11"
    INDEX 01 00:12:74
  TRACK 12 AUDIO
    TITLE "16_12"
    INDEX 01 00:13:36
  TRACK 13 AUDIO
    TITLE "16_13"
    INDEX 01 00:17:11
  TRACK 14 AUDIO
    TITLE "16_14"
    INDEX 01 00:17:50
  TRACK 15 AUDIO
    TITLE "16_15"
    INDEX 01 00:19:31
  TRACK 16 AUDIO
    TITLE "16_16"
    INDEX 01 00:20:01
  TRACK 17 AUDIO
    TITLE "16_17"
    INDEX 01 00:20:70
  TRACK 18 AUDIO
    TITLE "16_18"
    INDEX 01 00:21:36
  TRACK 19 AUDIO
    TITLE "16_19"
    INDEX 01 00:25:16
  TRACK 20 AUDIO
    TITLE "16_20"
    INDEX 01 00:25:55
  TRACK 21 AUDIO
    TITLE "16_21"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "16_22"
    INDEX 01 00:28:14
  TRACK 23 AUDIO
    TITLE "16_23"
    INDEX 01 00:29:04
  TRACK 24 AUDIO
    TITLE "16_24"
    INDEX 01 00:29:45
  TRACK 25 AUDIO
    TITLE "16_25"
    INDEX 01 00:33:57
  TRACK 26 AUDIO
    TITLE "16_26"
    INDEX 01 00:34:21
  TRACK 27 AUDIO
    TITLE "16_27"
    INDEX 01 00:36:30
  TRACK 28 AUDIO
    TITLE "16_28"
    INDEX 01 00:36:73
  TRACK 29 AUDIO
    TITLE "16_29"
    INDEX 01 00:37:70
  TRACK 30 AUDIO
    TITLE "16_30"
    INDEX 01 00:38:42
  TRACK 31 AUDIO
    TITLE "16_31"
    INDEX 01 00:42:38
  TRACK 32 AUDIO
    TITLE "16_32"
    INDEX 01 00:43:06
  TRACK 33 AUDIO
    TITLE "16_33"
    INDEX 01 00:45:09
  TRACK 34 AUDIO
    TITLE "16_34"
    INDEX 01 00:45:54
  TRACK 35 AUDIO
    TITLE "16_35"
    INDEX 01 00:46:55
  TRACK 36 AUDIO
    TITLE "16_36"
    INDEX 01 00:47:22
  TRACK 37 AUDIO
    TITLE "16_37"
    INDEX 01 00:50:40
  TRACK 38 AUDIO
    TITLE "16_38"
    INDEX 01 00:51:04
  TRACK 39 AUDIO
    TITLE "16_39"
    INDEX 01 00:52:64
