TITLE ""
FILE "17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "17_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "17_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "17_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "17_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "17_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "17_06"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "17_07"
    INDEX 01 00:09:01
  TRACK 08 AUDIO
    TITLE "17_08"
    INDEX 01 00:09:43
  TRACK 09 AUDIO
    TITLE "17_09"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "17_10"
    INDEX 01 00:13:27
  TRACK 11 AUDIO
    TITLE "17_11"
    INDEX 01 00:14:20
  TRACK 12 AUDIO
    TITLE "17_12"
    INDEX 01 00:14:63
  TRACK 13 AUDIO
    TITLE "17_13"
    INDEX 01 00:19:27
  TRACK 14 AUDIO
    TITLE "17_14"
    INDEX 01 00:19:66
  TRACK 15 AUDIO
    TITLE "17_15"
    INDEX 01 00:22:61
  TRACK 16 AUDIO
    TITLE "17_16"
    INDEX 01 00:23:29
  TRACK 17 AUDIO
    TITLE "17_17"
    INDEX 01 00:24:26
  TRACK 18 AUDIO
    TITLE "17_18"
    INDEX 01 00:24:68
  TRACK 19 AUDIO
    TITLE "17_19"
    INDEX 01 00:29:35
  TRACK 20 AUDIO
    TITLE "17_20"
    INDEX 01 00:29:75
  TRACK 21 AUDIO
    TITLE "17_21"
    INDEX 01 00:33:06
  TRACK 22 AUDIO
    TITLE "17_22"
    INDEX 01 00:33:51
  TRACK 23 AUDIO
    TITLE "17_23"
    INDEX 01 00:34:48
  TRACK 24 AUDIO
    TITLE "17_24"
    INDEX 01 00:35:20
  TRACK 25 AUDIO
    TITLE "17_25"
    INDEX 01 00:39:63
  TRACK 26 AUDIO
    TITLE "17_26"
    INDEX 01 00:40:27
  TRACK 27 AUDIO
    TITLE "17_27"
    INDEX 01 00:42:75
  TRACK 28 AUDIO
    TITLE "17_28"
    INDEX 01 00:43:43
  TRACK 29 AUDIO
    TITLE "17_29"
    INDEX 01 00:44:45
  TRACK 30 AUDIO
    TITLE "17_30"
    INDEX 01 00:45:11
  TRACK 31 AUDIO
    TITLE "17_31"
    INDEX 01 00:50:71
  TRACK 32 AUDIO
    TITLE "17_32"
    INDEX 01 00:51:37
  TRACK 33 AUDIO
    TITLE "17_33"
    INDEX 01 00:55:03
  TRACK 34 AUDIO
    TITLE "17_34"
    INDEX 01 00:55:43
  TRACK 35 AUDIO
    TITLE "17_35"
    INDEX 01 00:56:48
  TRACK 36 AUDIO
    TITLE "17_36"
    INDEX 01 00:57:12
  TRACK 37 AUDIO
    TITLE "17_37"
    INDEX 01 01:03:21
  TRACK 38 AUDIO
    TITLE "17_38"
    INDEX 01 01:03:60
  TRACK 39 AUDIO
    TITLE "17_39"
    INDEX 01 01:07:15
