TITLE ""
FILE "18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "18_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "18_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "18_03"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "18_04"
    INDEX 01 00:02:27
  TRACK 05 AUDIO
    TITLE "18_05"
    INDEX 01 00:03:24
  TRACK 06 AUDIO
    TITLE "18_06"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "18_07"
    INDEX 01 00:09:03
  TRACK 08 AUDIO
    TITLE "18_08"
    INDEX 01 00:09:46
  TRACK 09 AUDIO
    TITLE "18_09"
    INDEX 01 00:12:08
  TRACK 10 AUDIO
    TITLE "18_10"
    INDEX 01 00:12:49
  TRACK 11 AUDIO
    TITLE "18_11"
    INDEX 01 00:13:42
  TRACK 12 AUDIO
    TITLE "18_12"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "18_13"
    INDEX 01 00:18:02
  TRACK 14 AUDIO
    TITLE "18_14"
    INDEX 01 00:18:43
  TRACK 15 AUDIO
    TITLE "18_15"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "18_16"
    INDEX 01 00:21:38
  TRACK 17 AUDIO
    TITLE "18_17"
    INDEX 01 00:22:31
  TRACK 18 AUDIO
    TITLE "18_18"
    INDEX 01 00:22:71
  TRACK 19 AUDIO
    TITLE "18_19"
    INDEX 01 00:27:25
  TRACK 20 AUDIO
    TITLE "18_20"
    INDEX 01 00:27:72
  TRACK 21 AUDIO
    TITLE "18_21"
    INDEX 01 00:30:43
  TRACK 22 AUDIO
    TITLE "18_22"
    INDEX 01 00:31:15
  TRACK 23 AUDIO
    TITLE "18_23"
    INDEX 01 00:32:08
  TRACK 24 AUDIO
    TITLE "18_24"
    INDEX 01 00:32:51
  TRACK 25 AUDIO
    TITLE "18_25"
    INDEX 01 00:36:51
  TRACK 26 AUDIO
    TITLE "18_26"
    INDEX 01 00:37:21
  TRACK 27 AUDIO
    TITLE "18_27"
    INDEX 01 00:39:46
  TRACK 28 AUDIO
    TITLE "18_28"
    INDEX 01 00:40:20
  TRACK 29 AUDIO
    TITLE "18_29"
    INDEX 01 00:41:17
  TRACK 30 AUDIO
    TITLE "18_30"
    INDEX 01 00:41:64
  TRACK 31 AUDIO
    TITLE "18_31"
    INDEX 01 00:45:34
  TRACK 32 AUDIO
    TITLE "18_32"
    INDEX 01 00:46:06
  TRACK 33 AUDIO
    TITLE "18_33"
    INDEX 01 00:48:01
  TRACK 34 AUDIO
    TITLE "18_34"
    INDEX 01 00:48:43
  TRACK 35 AUDIO
    TITLE "18_35"
    INDEX 01 00:49:46
  TRACK 36 AUDIO
    TITLE "18_36"
    INDEX 01 00:50:14
  TRACK 37 AUDIO
    TITLE "18_37"
    INDEX 01 00:54:65
  TRACK 38 AUDIO
    TITLE "18_38"
    INDEX 01 00:55:35
  TRACK 39 AUDIO
    TITLE "18_39"
    INDEX 01 00:58:16
