TITLE ""
FILE "19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "19_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "19_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "19_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "19_04"
    INDEX 01 00:02:41
  TRACK 05 AUDIO
    TITLE "19_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "19_06"
    INDEX 01 00:04:04
  TRACK 07 AUDIO
    TITLE "19_07"
    INDEX 01 00:07:04
  TRACK 08 AUDIO
    TITLE "19_08"
    INDEX 01 00:07:42
  TRACK 09 AUDIO
    TITLE "19_09"
    INDEX 01 00:09:31
  TRACK 10 AUDIO
    TITLE "19_10"
    INDEX 01 00:09:70
  TRACK 11 AUDIO
    TITLE "19_11"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "19_12"
    INDEX 01 00:11:34
  TRACK 13 AUDIO
    TITLE "19_13"
    INDEX 01 00:14:44
  TRACK 14 AUDIO
    TITLE "19_14"
    INDEX 01 00:15:08
  TRACK 15 AUDIO
    TITLE "19_15"
    INDEX 01 00:16:64
  TRACK 16 AUDIO
    TITLE "19_16"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "19_17"
    INDEX 01 00:18:32
  TRACK 18 AUDIO
    TITLE "19_18"
    INDEX 01 00:18:69
  TRACK 19 AUDIO
    TITLE "19_19"
    INDEX 01 00:21:63
  TRACK 20 AUDIO
    TITLE "19_20"
    INDEX 01 00:22:26
  TRACK 21 AUDIO
    TITLE "19_21"
    INDEX 01 00:24:15
  TRACK 22 AUDIO
    TITLE "19_22"
    INDEX 01 00:24:58
  TRACK 23 AUDIO
    TITLE "19_23"
    INDEX 01 00:25:59
  TRACK 24 AUDIO
    TITLE "19_24"
    INDEX 01 00:26:25
  TRACK 25 AUDIO
    TITLE "19_25"
    INDEX 01 00:28:75
  TRACK 26 AUDIO
    TITLE "19_26"
    INDEX 01 00:29:39
  TRACK 27 AUDIO
    TITLE "19_27"
    INDEX 01 00:31:34
  TRACK 28 AUDIO
    TITLE "19_28"
    INDEX 01 00:32:01
  TRACK 29 AUDIO
    TITLE "19_29"
    INDEX 01 00:33:02
  TRACK 30 AUDIO
    TITLE "19_30"
    INDEX 01 00:33:43
  TRACK 31 AUDIO
    TITLE "19_31"
    INDEX 01 00:38:72
  TRACK 32 AUDIO
    TITLE "19_32"
    INDEX 01 00:39:36
  TRACK 33 AUDIO
    TITLE "19_33"
    INDEX 01 00:42:30
  TRACK 34 AUDIO
    TITLE "19_34"
    INDEX 01 00:42:69
  TRACK 35 AUDIO
    TITLE "19_35"
    INDEX 01 00:43:71
  TRACK 36 AUDIO
    TITLE "19_36"
    INDEX 01 00:44:35
  TRACK 37 AUDIO
    TITLE "19_37"
    INDEX 01 00:48:64
  TRACK 38 AUDIO
    TITLE "19_38"
    INDEX 01 00:49:28
  TRACK 39 AUDIO
    TITLE "19_39"
    INDEX 01 00:52:07
