TITLE ""
FILE "22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "22_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "22_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "22_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "22_04"
    INDEX 01 00:02:29
  TRACK 05 AUDIO
    TITLE "22_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "22_06"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "22_07"
    INDEX 01 00:06:72
  TRACK 08 AUDIO
    TITLE "22_08"
    INDEX 01 00:07:38
  TRACK 09 AUDIO
    TITLE "22_09"
    INDEX 01 00:09:25
  TRACK 10 AUDIO
    TITLE "22_10"
    INDEX 01 00:09:64
  TRACK 11 AUDIO
    TITLE "22_11"
    INDEX 01 00:10:54
  TRACK 12 AUDIO
    TITLE "22_12"
    INDEX 01 00:11:20
  TRACK 13 AUDIO
    TITLE "22_13"
    INDEX 01 00:14:38
  TRACK 14 AUDIO
    TITLE "22_14"
    INDEX 01 00:15:02
  TRACK 15 AUDIO
    TITLE "22_15"
    INDEX 01 00:16:56
  TRACK 16 AUDIO
    TITLE "22_16"
    INDEX 01 00:17:21
  TRACK 17 AUDIO
    TITLE "22_17"
    INDEX 01 00:18:16
  TRACK 18 AUDIO
    TITLE "22_18"
    INDEX 01 00:18:55
  TRACK 19 AUDIO
    TITLE "22_19"
    INDEX 01 00:21:67
  TRACK 20 AUDIO
    TITLE "22_20"
    INDEX 01 00:22:30
  TRACK 21 AUDIO
    TITLE "22_21"
    INDEX 01 00:24:07
  TRACK 22 AUDIO
    TITLE "22_22"
    INDEX 01 00:24:48
  TRACK 23 AUDIO
    TITLE "22_23"
    INDEX 01 00:25:46
  TRACK 24 AUDIO
    TITLE "22_24"
    INDEX 01 00:26:12
  TRACK 25 AUDIO
    TITLE "22_25"
    INDEX 01 00:28:30
  TRACK 26 AUDIO
    TITLE "22_26"
    INDEX 01 00:28:67
  TRACK 27 AUDIO
    TITLE "22_27"
    INDEX 01 00:30:39
  TRACK 28 AUDIO
    TITLE "22_28"
    INDEX 01 00:31:07
  TRACK 29 AUDIO
    TITLE "22_29"
    INDEX 01 00:32:08
  TRACK 30 AUDIO
    TITLE "22_30"
    INDEX 01 00:32:51
  TRACK 31 AUDIO
    TITLE "22_31"
    INDEX 01 00:34:68
  TRACK 32 AUDIO
    TITLE "22_32"
    INDEX 01 00:35:34
  TRACK 33 AUDIO
    TITLE "22_33"
    INDEX 01 00:37:04
  TRACK 34 AUDIO
    TITLE "22_34"
    INDEX 01 00:37:43
  TRACK 35 AUDIO
    TITLE "22_35"
    INDEX 01 00:38:48
  TRACK 36 AUDIO
    TITLE "22_36"
    INDEX 01 00:39:10
  TRACK 37 AUDIO
    TITLE "22_37"
    INDEX 01 00:41:27
  TRACK 38 AUDIO
    TITLE "22_38"
    INDEX 01 00:41:62
  TRACK 39 AUDIO
    TITLE "22_39"
    INDEX 01 00:43:32
