TITLE ""
FILE "24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "24_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "24_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "24_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "24_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "24_05"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "24_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "24_07"
    INDEX 01 00:08:27
  TRACK 08 AUDIO
    TITLE "24_08"
    INDEX 01 00:08:67
  TRACK 09 AUDIO
    TITLE "24_09"
    INDEX 01 00:11:16
  TRACK 10 AUDIO
    TITLE "24_10"
    INDEX 01 00:11:55
  TRACK 11 AUDIO
    TITLE "24_11"
    INDEX 01 00:12:49
  TRACK 12 AUDIO
    TITLE "24_12"
    INDEX 01 00:13:11
  TRACK 13 AUDIO
    TITLE "24_13"
    INDEX 01 00:18:12
  TRACK 14 AUDIO
    TITLE "24_14"
    INDEX 01 00:18:59
  TRACK 15 AUDIO
    TITLE "24_15"
    INDEX 01 00:20:68
  TRACK 16 AUDIO
    TITLE "24_16"
    INDEX 01 00:21:40
  TRACK 17 AUDIO
    TITLE "24_17"
    INDEX 01 00:22:37
  TRACK 18 AUDIO
    TITLE "24_18"
    INDEX 01 00:23:00
  TRACK 19 AUDIO
    TITLE "24_19"
    INDEX 01 00:26:72
  TRACK 20 AUDIO
    TITLE "24_20"
    INDEX 01 00:27:39
  TRACK 21 AUDIO
    TITLE "24_21"
    INDEX 01 00:29:67
  TRACK 22 AUDIO
    TITLE "24_22"
    INDEX 01 00:30:35
  TRACK 23 AUDIO
    TITLE "24_23"
    INDEX 01 00:31:38
  TRACK 24 AUDIO
    TITLE "24_24"
    INDEX 01 00:32:04
  TRACK 25 AUDIO
    TITLE "24_25"
    INDEX 01 00:36:51
  TRACK 26 AUDIO
    TITLE "24_26"
    INDEX 01 00:37:15
  TRACK 27 AUDIO
    TITLE "24_27"
    INDEX 01 00:39:67
  TRACK 28 AUDIO
    TITLE "24_28"
    INDEX 01 00:40:37
  TRACK 29 AUDIO
    TITLE "24_29"
    INDEX 01 00:41:31
  TRACK 30 AUDIO
    TITLE "24_30"
    INDEX 01 00:42:03
  TRACK 31 AUDIO
    TITLE "24_31"
    INDEX 01 00:48:15
  TRACK 32 AUDIO
    TITLE "24_32"
    INDEX 01 00:48:66
  TRACK 33 AUDIO
    TITLE "24_33"
    INDEX 01 00:51:39
  TRACK 34 AUDIO
    TITLE "24_34"
    INDEX 01 00:52:05
  TRACK 35 AUDIO
    TITLE "24_35"
    INDEX 01 00:53:09
  TRACK 36 AUDIO
    TITLE "24_36"
    INDEX 01 00:53:50
  TRACK 37 AUDIO
    TITLE "24_37"
    INDEX 01 00:58:23
  TRACK 38 AUDIO
    TITLE "24_38"
    INDEX 01 00:58:61
  TRACK 39 AUDIO
    TITLE "24_39"
    INDEX 01 01:00:71
