TITLE ""
FILE "26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "26_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "26_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "26_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "26_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "26_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "26_06"
    INDEX 01 00:04:00
  TRACK 07 AUDIO
    TITLE "26_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "26_08"
    INDEX 01 00:07:65
  TRACK 09 AUDIO
    TITLE "26_09"
    INDEX 01 00:09:70
  TRACK 10 AUDIO
    TITLE "26_10"
    INDEX 01 00:10:36
  TRACK 11 AUDIO
    TITLE "26_11"
    INDEX 01 00:11:30
  TRACK 12 AUDIO
    TITLE "26_12"
    INDEX 01 00:11:67
  TRACK 13 AUDIO
    TITLE "26_13"
    INDEX 01 00:16:35
  TRACK 14 AUDIO
    TITLE "26_14"
    INDEX 01 00:16:74
  TRACK 15 AUDIO
    TITLE "26_15"
    INDEX 01 00:19:17
  TRACK 16 AUDIO
    TITLE "26_16"
    INDEX 01 00:19:61
  TRACK 17 AUDIO
    TITLE "26_17"
    INDEX 01 00:20:56
  TRACK 18 AUDIO
    TITLE "26_18"
    INDEX 01 00:21:20
  TRACK 19 AUDIO
    TITLE "26_19"
    INDEX 01 00:26:23
  TRACK 20 AUDIO
    TITLE "26_20"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "26_21"
    INDEX 01 00:30:31
  TRACK 22 AUDIO
    TITLE "26_22"
    INDEX 01 00:31:03
  TRACK 23 AUDIO
    TITLE "26_23"
    INDEX 01 00:31:72
  TRACK 24 AUDIO
    TITLE "26_24"
    INDEX 01 00:32:38
  TRACK 25 AUDIO
    TITLE "26_25"
    INDEX 01 00:38:68
  TRACK 26 AUDIO
    TITLE "26_26"
    INDEX 01 00:39:34
  TRACK 27 AUDIO
    TITLE "26_27"
    INDEX 01 00:43:32
  TRACK 28 AUDIO
    TITLE "26_28"
    INDEX 01 00:44:06
  TRACK 29 AUDIO
    TITLE "26_29"
    INDEX 01 00:44:72
  TRACK 30 AUDIO
    TITLE "26_30"
    INDEX 01 00:45:38
  TRACK 31 AUDIO
    TITLE "26_31"
    INDEX 01 00:51:27
  TRACK 32 AUDIO
    TITLE "26_32"
    INDEX 01 00:51:66
  TRACK 33 AUDIO
    TITLE "26_33"
    INDEX 01 00:55:52
  TRACK 34 AUDIO
    TITLE "26_34"
    INDEX 01 00:56:19
  TRACK 35 AUDIO
    TITLE "26_35"
    INDEX 01 00:57:26
  TRACK 36 AUDIO
    TITLE "26_36"
    INDEX 01 00:57:63
  TRACK 37 AUDIO
    TITLE "26_37"
    INDEX 01 01:05:45
  TRACK 38 AUDIO
    TITLE "26_38"
    INDEX 01 01:06:11
  TRACK 39 AUDIO
    TITLE "26_39"
    INDEX 01 01:11:18
