TITLE ""
FILE "27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "27_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "27_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "27_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "27_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "27_05"
    INDEX 01 00:03:36
  TRACK 06 AUDIO
    TITLE "27_06"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "27_07"
    INDEX 01 00:08:55
  TRACK 08 AUDIO
    TITLE "27_08"
    INDEX 01 00:09:19
  TRACK 09 AUDIO
    TITLE "27_09"
    INDEX 01 00:11:75
  TRACK 10 AUDIO
    TITLE "27_10"
    INDEX 01 00:12:37
  TRACK 11 AUDIO
    TITLE "27_11"
    INDEX 01 00:13:34
  TRACK 12 AUDIO
    TITLE "27_12"
    INDEX 01 00:14:01
  TRACK 13 AUDIO
    TITLE "27_13"
    INDEX 01 00:20:27
  TRACK 14 AUDIO
    TITLE "27_14"
    INDEX 01 00:20:66
  TRACK 15 AUDIO
    TITLE "27_15"
    INDEX 01 00:25:12
  TRACK 16 AUDIO
    TITLE "27_16"
    INDEX 01 00:25:55
  TRACK 17 AUDIO
    TITLE "27_17"
    INDEX 01 00:26:53
  TRACK 18 AUDIO
    TITLE "27_18"
    INDEX 01 00:27:21
  TRACK 19 AUDIO
    TITLE "27_19"
    INDEX 01 00:33:67
  TRACK 20 AUDIO
    TITLE "27_20"
    INDEX 01 00:34:35
  TRACK 21 AUDIO
    TITLE "27_21"
    INDEX 01 00:38:42
  TRACK 22 AUDIO
    TITLE "27_22"
    INDEX 01 00:39:12
  TRACK 23 AUDIO
    TITLE "27_23"
    INDEX 01 00:40:14
  TRACK 24 AUDIO
    TITLE "27_24"
    INDEX 01 00:40:57
  TRACK 25 AUDIO
    TITLE "27_25"
    INDEX 01 00:48:03
  TRACK 26 AUDIO
    TITLE "27_26"
    INDEX 01 00:48:45
  TRACK 27 AUDIO
    TITLE "27_27"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "27_28"
    INDEX 01 00:53:05
  TRACK 29 AUDIO
    TITLE "27_29"
    INDEX 01 00:54:06
  TRACK 30 AUDIO
    TITLE "27_30"
    INDEX 01 00:54:49
  TRACK 31 AUDIO
    TITLE "27_31"
    INDEX 01 01:01:55
  TRACK 32 AUDIO
    TITLE "27_32"
    INDEX 01 01:02:19
  TRACK 33 AUDIO
    TITLE "27_33"
    INDEX 01 01:06:64
  TRACK 34 AUDIO
    TITLE "27_34"
    INDEX 01 01:07:32
  TRACK 35 AUDIO
    TITLE "27_35"
    INDEX 01 01:08:37
  TRACK 36 AUDIO
    TITLE "27_36"
    INDEX 01 01:09:02
  TRACK 37 AUDIO
    TITLE "27_37"
    INDEX 01 01:14:17
  TRACK 38 AUDIO
    TITLE "27_38"
    INDEX 01 01:14:60
  TRACK 39 AUDIO
    TITLE "27_39"
    INDEX 01 01:18:06
