TITLE ""
FILE "29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "29_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "29_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "29_03"
    INDEX 01 00:02:01
  TRACK 04 AUDIO
    TITLE "29_04"
    INDEX 01 00:02:48
  TRACK 05 AUDIO
    TITLE "29_05"
    INDEX 01 00:03:44
  TRACK 06 AUDIO
    TITLE "29_06"
    INDEX 01 00:04:16
  TRACK 07 AUDIO
    TITLE "29_07"
    INDEX 01 00:10:17
  TRACK 08 AUDIO
    TITLE "29_08"
    INDEX 01 00:10:58
  TRACK 09 AUDIO
    TITLE "29_09"
    INDEX 01 00:14:32
  TRACK 10 AUDIO
    TITLE "29_10"
    INDEX 01 00:14:69
  TRACK 11 AUDIO
    TITLE "29_11"
    INDEX 01 00:15:69
  TRACK 12 AUDIO
    TITLE "29_12"
    INDEX 01 00:16:35
  TRACK 13 AUDIO
    TITLE "29_13"
    INDEX 01 00:22:45
  TRACK 14 AUDIO
    TITLE "29_14"
    INDEX 01 00:23:09
  TRACK 15 AUDIO
    TITLE "29_15"
    INDEX 01 00:26:51
  TRACK 16 AUDIO
    TITLE "29_16"
    INDEX 01 00:27:15
  TRACK 17 AUDIO
    TITLE "29_17"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "29_18"
    INDEX 01 00:28:52
  TRACK 19 AUDIO
    TITLE "29_19"
    INDEX 01 00:36:14
  TRACK 20 AUDIO
    TITLE "29_20"
    INDEX 01 00:36:53
  TRACK 21 AUDIO
    TITLE "29_21"
    INDEX 01 00:40:39
  TRACK 22 AUDIO
    TITLE "29_22"
    INDEX 01 00:41:01
  TRACK 23 AUDIO
    TITLE "29_23"
    INDEX 01 00:41:74
  TRACK 24 AUDIO
    TITLE "29_24"
    INDEX 01 00:42:44
  TRACK 25 AUDIO
    TITLE "29_25"
    INDEX 01 00:48:25
  TRACK 26 AUDIO
    TITLE "29_26"
    INDEX 01 00:48:66
  TRACK 27 AUDIO
    TITLE "29_27"
    INDEX 01 00:51:59
  TRACK 28 AUDIO
    TITLE "29_28"
    INDEX 01 00:52:27
  TRACK 29 AUDIO
    TITLE "29_29"
    INDEX 01 00:53:24
  TRACK 30 AUDIO
    TITLE "29_30"
    INDEX 01 00:53:67
  TRACK 31 AUDIO
    TITLE "29_31"
    INDEX 01 01:01:10
  TRACK 32 AUDIO
    TITLE "29_32"
    INDEX 01 01:01:49
  TRACK 33 AUDIO
    TITLE "29_33"
    INDEX 01 01:05:51
  TRACK 34 AUDIO
    TITLE "29_34"
    INDEX 01 01:06:17
  TRACK 35 AUDIO
    TITLE "29_35"
    INDEX 01 01:07:20
  TRACK 36 AUDIO
    TITLE "29_36"
    INDEX 01 01:07:60
  TRACK 37 AUDIO
    TITLE "29_37"
    INDEX 01 01:16:12
  TRACK 38 AUDIO
    TITLE "29_38"
    INDEX 01 01:16:53
  TRACK 39 AUDIO
    TITLE "29_39"
    INDEX 01 01:20:66
