TITLE ""
FILE "30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "30_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "30_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "30_03"
    INDEX 01 00:01:49
  TRACK 04 AUDIO
    TITLE "30_04"
    INDEX 01 00:02:15
  TRACK 05 AUDIO
    TITLE "30_05"
    INDEX 01 00:03:11
  TRACK 06 AUDIO
    TITLE "30_06"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "30_07"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "30_08"
    INDEX 01 00:08:06
  TRACK 09 AUDIO
    TITLE "30_09"
    INDEX 01 00:10:13
  TRACK 10 AUDIO
    TITLE "30_10"
    INDEX 01 00:10:58
  TRACK 11 AUDIO
    TITLE "30_11"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "30_12"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "30_13"
    INDEX 01 00:16:60
  TRACK 14 AUDIO
    TITLE "30_14"
    INDEX 01 00:17:24
  TRACK 15 AUDIO
    TITLE "30_15"
    INDEX 01 00:20:05
  TRACK 16 AUDIO
    TITLE "30_16"
    INDEX 01 00:20:48
  TRACK 17 AUDIO
    TITLE "30_17"
    INDEX 01 00:21:50
  TRACK 18 AUDIO
    TITLE "30_18"
    INDEX 01 00:22:12
  TRACK 19 AUDIO
    TITLE "30_19"
    INDEX 01 00:25:22
  TRACK 20 AUDIO
    TITLE "30_20"
    INDEX 01 00:25:63
  TRACK 21 AUDIO
    TITLE "30_21"
    INDEX 01 00:27:58
  TRACK 22 AUDIO
    TITLE "30_22"
    INDEX 01 00:28:28
  TRACK 23 AUDIO
    TITLE "30_23"
    INDEX 01 00:29:28
  TRACK 24 AUDIO
    TITLE "30_24"
    INDEX 01 00:29:69
  TRACK 25 AUDIO
    TITLE "30_25"
    INDEX 01 00:33:37
  TRACK 26 AUDIO
    TITLE "30_26"
    INDEX 01 00:34:05
  TRACK 27 AUDIO
    TITLE "30_27"
    INDEX 01 00:36:20
  TRACK 28 AUDIO
    TITLE "30_28"
    INDEX 01 00:36:71
  TRACK 29 AUDIO
    TITLE "30_29"
    INDEX 01 00:37:62
  TRACK 30 AUDIO
    TITLE "30_30"
    INDEX 01 00:38:34
  TRACK 31 AUDIO
    TITLE "30_31"
    INDEX 01 00:42:01
  TRACK 32 AUDIO
    TITLE "30_32"
    INDEX 01 00:42:50
  TRACK 33 AUDIO
    TITLE "30_33"
    INDEX 01 00:45:01
  TRACK 34 AUDIO
    TITLE "30_34"
    INDEX 01 00:45:44
  TRACK 35 AUDIO
    TITLE "30_35"
    INDEX 01 00:46:48
  TRACK 36 AUDIO
    TITLE "30_36"
    INDEX 01 00:47:12
  TRACK 37 AUDIO
    TITLE "30_37"
    INDEX 01 00:50:42
  TRACK 38 AUDIO
    TITLE "30_38"
    INDEX 01 00:51:08
  TRACK 39 AUDIO
    TITLE "30_39"
    INDEX 01 00:53:03
