TITLE ""
FILE "32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "32_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "32_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "32_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "32_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "32_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "32_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "32_07"
    INDEX 01 00:07:53
  TRACK 08 AUDIO
    TITLE "32_08"
    INDEX 01 00:08:20
  TRACK 09 AUDIO
    TITLE "32_09"
    INDEX 01 00:10:60
  TRACK 10 AUDIO
    TITLE "32_10"
    INDEX 01 00:11:26
  TRACK 11 AUDIO
    TITLE "32_11"
    INDEX 01 00:12:17
  TRACK 12 AUDIO
    TITLE "32_12"
    INDEX 01 00:12:55
  TRACK 13 AUDIO
    TITLE "32_13"
    INDEX 01 00:15:57
  TRACK 14 AUDIO
    TITLE "32_14"
    INDEX 01 00:16:33
  TRACK 15 AUDIO
    TITLE "32_15"
    INDEX 01 00:18:20
  TRACK 16 AUDIO
    TITLE "32_16"
    INDEX 01 00:18:73
  TRACK 17 AUDIO
    TITLE "32_17"
    INDEX 01 00:19:72
  TRACK 18 AUDIO
    TITLE "32_18"
    INDEX 01 00:20:37
  TRACK 19 AUDIO
    TITLE "32_19"
    INDEX 01 00:23:52
  TRACK 20 AUDIO
    TITLE "32_20"
    INDEX 01 00:24:19
  TRACK 21 AUDIO
    TITLE "32_21"
    INDEX 01 00:26:19
  TRACK 22 AUDIO
    TITLE "32_22"
    INDEX 01 00:26:68
  TRACK 23 AUDIO
    TITLE "32_23"
    INDEX 01 00:27:68
  TRACK 24 AUDIO
    TITLE "32_24"
    INDEX 01 00:28:34
  TRACK 25 AUDIO
    TITLE "32_25"
    INDEX 01 00:31:36
  TRACK 26 AUDIO
    TITLE "32_26"
    INDEX 01 00:32:01
  TRACK 27 AUDIO
    TITLE "32_27"
    INDEX 01 00:33:70
  TRACK 28 AUDIO
    TITLE "32_28"
    INDEX 01 00:34:43
  TRACK 29 AUDIO
    TITLE "32_29"
    INDEX 01 00:35:36
  TRACK 30 AUDIO
    TITLE "32_30"
    INDEX 01 00:36:04
  TRACK 31 AUDIO
    TITLE "32_31"
    INDEX 01 00:40:63
  TRACK 32 AUDIO
    TITLE "32_32"
    INDEX 01 00:41:29
  TRACK 33 AUDIO
    TITLE "32_33"
    INDEX 01 00:43:55
  TRACK 34 AUDIO
    TITLE "32_34"
    INDEX 01 00:44:25
  TRACK 35 AUDIO
    TITLE "32_35"
    INDEX 01 00:45:29
  TRACK 36 AUDIO
    TITLE "32_36"
    INDEX 01 00:45:72
  TRACK 37 AUDIO
    TITLE "32_37"
    INDEX 01 00:50:51
  TRACK 38 AUDIO
    TITLE "32_38"
    INDEX 01 00:51:21
  TRACK 39 AUDIO
    TITLE "32_39"
    INDEX 01 00:53:54
