TITLE ""
FILE "34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "34_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "34_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "34_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "34_04"
    INDEX 01 00:02:33
  TRACK 05 AUDIO
    TITLE "34_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "34_06"
    INDEX 01 00:03:71
  TRACK 07 AUDIO
    TITLE "34_07"
    INDEX 01 00:11:08
  TRACK 08 AUDIO
    TITLE "34_08"
    INDEX 01 00:11:47
  TRACK 09 AUDIO
    TITLE "34_09"
    INDEX 01 00:14:63
  TRACK 10 AUDIO
    TITLE "34_10"
    INDEX 01 00:15:29
  TRACK 11 AUDIO
    TITLE "34_11"
    INDEX 01 00:16:21
  TRACK 12 AUDIO
    TITLE "34_12"
    INDEX 01 00:16:60
  TRACK 13 AUDIO
    TITLE "34_13"
    INDEX 01 00:22:53
  TRACK 14 AUDIO
    TITLE "34_14"
    INDEX 01 00:23:17
  TRACK 15 AUDIO
    TITLE "34_15"
    INDEX 01 00:25:73
  TRACK 16 AUDIO
    TITLE "34_16"
    INDEX 01 00:26:41
  TRACK 17 AUDIO
    TITLE "34_17"
    INDEX 01 00:27:40
  TRACK 18 AUDIO
    TITLE "34_18"
    INDEX 01 00:28:05
  TRACK 19 AUDIO
    TITLE "34_19"
    INDEX 01 00:35:09
  TRACK 20 AUDIO
    TITLE "34_20"
    INDEX 01 00:35:52
  TRACK 21 AUDIO
    TITLE "34_21"
    INDEX 01 00:39:48
  TRACK 22 AUDIO
    TITLE "34_22"
    INDEX 01 00:40:25
  TRACK 23 AUDIO
    TITLE "34_23"
    INDEX 01 00:41:17
  TRACK 24 AUDIO
    TITLE "34_24"
    INDEX 01 00:41:56
  TRACK 25 AUDIO
    TITLE "34_25"
    INDEX 01 00:48:21
  TRACK 26 AUDIO
    TITLE "34_26"
    INDEX 01 00:48:66
  TRACK 27 AUDIO
    TITLE "34_27"
    INDEX 01 00:52:27
  TRACK 28 AUDIO
    TITLE "34_28"
    INDEX 01 00:53:05
  TRACK 29 AUDIO
    TITLE "34_29"
    INDEX 01 00:53:71
  TRACK 30 AUDIO
    TITLE "34_30"
    INDEX 01 00:54:43
  TRACK 31 AUDIO
    TITLE "34_31"
    INDEX 01 00:59:62
  TRACK 32 AUDIO
    TITLE "34_32"
    INDEX 01 01:00:26
  TRACK 33 AUDIO
    TITLE "34_33"
    INDEX 01 01:03:48
  TRACK 34 AUDIO
    TITLE "34_34"
    INDEX 01 01:04:16
  TRACK 35 AUDIO
    TITLE "34_35"
    INDEX 01 01:05:22
  TRACK 36 AUDIO
    TITLE "34_36"
    INDEX 01 01:05:59
  TRACK 37 AUDIO
    TITLE "34_37"
    INDEX 01 01:10:38
  TRACK 38 AUDIO
    TITLE "34_38"
    INDEX 01 01:11:03
  TRACK 39 AUDIO
    TITLE "34_39"
    INDEX 01 01:13:70
