TITLE ""
FILE "35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "35_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "35_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "35_03"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "35_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "35_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "35_06"
    INDEX 01 00:04:02
  TRACK 07 AUDIO
    TITLE "35_07"
    INDEX 01 00:09:41
  TRACK 08 AUDIO
    TITLE "35_08"
    INDEX 01 00:10:03
  TRACK 09 AUDIO
    TITLE "35_09"
    INDEX 01 00:12:66
  TRACK 10 AUDIO
    TITLE "35_10"
    INDEX 01 00:13:29
  TRACK 11 AUDIO
    TITLE "35_11"
    INDEX 01 00:14:28
  TRACK 12 AUDIO
    TITLE "35_12"
    INDEX 01 00:14:71
  TRACK 13 AUDIO
    TITLE "35_13"
    INDEX 01 00:20:38
  TRACK 14 AUDIO
    TITLE "35_14"
    INDEX 01 00:21:05
  TRACK 15 AUDIO
    TITLE "35_15"
    INDEX 01 00:24:15
  TRACK 16 AUDIO
    TITLE "35_16"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "35_17"
    INDEX 01 00:25:53
  TRACK 18 AUDIO
    TITLE "35_18"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "35_19"
    INDEX 01 00:31:19
  TRACK 20 AUDIO
    TITLE "35_20"
    INDEX 01 00:31:56
  TRACK 21 AUDIO
    TITLE "35_21"
    INDEX 01 00:34:15
  TRACK 22 AUDIO
    TITLE "35_22"
    INDEX 01 00:34:58
  TRACK 23 AUDIO
    TITLE "35_23"
    INDEX 01 00:35:58
  TRACK 24 AUDIO
    TITLE "35_24"
    INDEX 01 00:36:24
  TRACK 25 AUDIO
    TITLE "35_25"
    INDEX 01 00:42:62
  TRACK 26 AUDIO
    TITLE "35_26"
    INDEX 01 00:43:28
  TRACK 27 AUDIO
    TITLE "35_27"
    INDEX 01 00:46:75
  TRACK 28 AUDIO
    TITLE "35_28"
    INDEX 01 00:47:43
  TRACK 29 AUDIO
    TITLE "35_29"
    INDEX 01 00:48:43
  TRACK 30 AUDIO
    TITLE "35_30"
    INDEX 01 00:49:15
  TRACK 31 AUDIO
    TITLE "35_31"
    INDEX 01 00:56:28
  TRACK 32 AUDIO
    TITLE "35_32"
    INDEX 01 00:56:66
  TRACK 33 AUDIO
    TITLE "35_33"
    INDEX 01 01:00:61
  TRACK 34 AUDIO
    TITLE "35_34"
    INDEX 01 01:01:28
  TRACK 35 AUDIO
    TITLE "35_35"
    INDEX 01 01:02:31
  TRACK 36 AUDIO
    TITLE "35_36"
    INDEX 01 01:02:70
  TRACK 37 AUDIO
    TITLE "35_37"
    INDEX 01 01:09:29
  TRACK 38 AUDIO
    TITLE "35_38"
    INDEX 01 01:09:66
  TRACK 39 AUDIO
    TITLE "35_39"
    INDEX 01 01:13:23
