TITLE ""
FILE "38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "38_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "38_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "38_03"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "38_04"
    INDEX 01 00:02:23
  TRACK 05 AUDIO
    TITLE "38_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "38_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "38_07"
    INDEX 01 00:07:14
  TRACK 08 AUDIO
    TITLE "38_08"
    INDEX 01 00:07:53
  TRACK 09 AUDIO
    TITLE "38_09"
    INDEX 01 00:09:46
  TRACK 10 AUDIO
    TITLE "38_10"
    INDEX 01 00:10:13
  TRACK 11 AUDIO
    TITLE "38_11"
    INDEX 01 00:11:06
  TRACK 12 AUDIO
    TITLE "38_12"
    INDEX 01 00:11:47
  TRACK 13 AUDIO
    TITLE "38_13"
    INDEX 01 00:15:47
  TRACK 14 AUDIO
    TITLE "38_14"
    INDEX 01 00:16:13
  TRACK 15 AUDIO
    TITLE "38_15"
    INDEX 01 00:18:40
  TRACK 16 AUDIO
    TITLE "38_16"
    INDEX 01 00:19:08
  TRACK 17 AUDIO
    TITLE "38_17"
    INDEX 01 00:20:03
  TRACK 18 AUDIO
    TITLE "38_18"
    INDEX 01 00:20:42
  TRACK 19 AUDIO
    TITLE "38_19"
    INDEX 01 00:24:28
  TRACK 20 AUDIO
    TITLE "38_20"
    INDEX 01 00:24:70
  TRACK 21 AUDIO
    TITLE "38_21"
    INDEX 01 00:27:17
  TRACK 22 AUDIO
    TITLE "38_22"
    INDEX 01 00:27:58
  TRACK 23 AUDIO
    TITLE "38_23"
    INDEX 01 00:28:58
  TRACK 24 AUDIO
    TITLE "38_24"
    INDEX 01 00:29:24
  TRACK 25 AUDIO
    TITLE "38_25"
    INDEX 01 00:33:18
  TRACK 26 AUDIO
    TITLE "38_26"
    INDEX 01 00:33:57
  TRACK 27 AUDIO
    TITLE "38_27"
    INDEX 01 00:36:14
  TRACK 28 AUDIO
    TITLE "38_28"
    INDEX 01 00:36:63
  TRACK 29 AUDIO
    TITLE "38_29"
    INDEX 01 00:37:60
  TRACK 30 AUDIO
    TITLE "38_30"
    INDEX 01 00:38:30
  TRACK 31 AUDIO
    TITLE "38_31"
    INDEX 01 00:41:41
  TRACK 32 AUDIO
    TITLE "38_32"
    INDEX 01 00:42:05
  TRACK 33 AUDIO
    TITLE "38_33"
    INDEX 01 00:44:02
  TRACK 34 AUDIO
    TITLE "38_34"
    INDEX 01 00:44:43
  TRACK 35 AUDIO
    TITLE "38_35"
    INDEX 01 00:45:50
  TRACK 36 AUDIO
    TITLE "38_36"
    INDEX 01 00:46:14
  TRACK 37 AUDIO
    TITLE "38_37"
    INDEX 01 00:49:38
  TRACK 38 AUDIO
    TITLE "38_38"
    INDEX 01 00:50:02
  TRACK 39 AUDIO
    TITLE "38_39"
    INDEX 01 00:51:70
