TITLE ""
FILE "40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "40_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "40_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "40_03"
    INDEX 01 00:01:45
  TRACK 04 AUDIO
    TITLE "40_04"
    INDEX 01 00:02:13
  TRACK 05 AUDIO
    TITLE "40_05"
    INDEX 01 00:03:13
  TRACK 06 AUDIO
    TITLE "40_06"
    INDEX 01 00:03:54
  TRACK 07 AUDIO
    TITLE "40_07"
    INDEX 01 00:06:13
  TRACK 08 AUDIO
    TITLE "40_08"
    INDEX 01 00:06:54
  TRACK 09 AUDIO
    TITLE "40_09"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "40_10"
    INDEX 01 00:08:59
  TRACK 11 AUDIO
    TITLE "40_11"
    INDEX 01 00:09:52
  TRACK 12 AUDIO
    TITLE "40_12"
    INDEX 01 00:10:17
  TRACK 13 AUDIO
    TITLE "40_13"
    INDEX 01 00:12:25
  TRACK 14 AUDIO
    TITLE "40_14"
    INDEX 01 00:12:64
  TRACK 15 AUDIO
    TITLE "40_15"
    INDEX 01 00:14:24
  TRACK 16 AUDIO
    TITLE "40_16"
    INDEX 01 00:14:69
  TRACK 17 AUDIO
    TITLE "40_17"
    INDEX 01 00:15:65
  TRACK 18 AUDIO
    TITLE "40_18"
    INDEX 01 00:16:29
  TRACK 19 AUDIO
    TITLE "40_19"
    INDEX 01 00:18:43
  TRACK 20 AUDIO
    TITLE "40_20"
    INDEX 01 00:19:15
  TRACK 21 AUDIO
    TITLE "40_21"
    INDEX 01 00:20:48
  TRACK 22 AUDIO
    TITLE "40_22"
    INDEX 01 00:21:24
  TRACK 23 AUDIO
    TITLE "40_23"
    INDEX 01 00:22:18
  TRACK 24 AUDIO
    TITLE "40_24"
    INDEX 01 00:22:57
  TRACK 25 AUDIO
    TITLE "40_25"
    INDEX 01 00:26:19
  TRACK 26 AUDIO
    TITLE "40_26"
    INDEX 01 00:26:61
  TRACK 27 AUDIO
    TITLE "40_27"
    INDEX 01 00:28:50
  TRACK 28 AUDIO
    TITLE "40_28"
    INDEX 01 00:29:22
  TRACK 29 AUDIO
    TITLE "40_29"
    INDEX 01 00:30:23
  TRACK 30 AUDIO
    TITLE "40_30"
    INDEX 01 00:30:68
  TRACK 31 AUDIO
    TITLE "40_31"
    INDEX 01 00:33:06
  TRACK 32 AUDIO
    TITLE "40_32"
    INDEX 01 00:33:49
  TRACK 33 AUDIO
    TITLE "40_33"
    INDEX 01 00:35:07
  TRACK 34 AUDIO
    TITLE "40_34"
    INDEX 01 00:35:52
  TRACK 35 AUDIO
    TITLE "40_35"
    INDEX 01 00:36:59
  TRACK 36 AUDIO
    TITLE "40_36"
    INDEX 01 00:37:23
  TRACK 37 AUDIO
    TITLE "40_37"
    INDEX 01 00:39:61
  TRACK 38 AUDIO
    TITLE "40_38"
    INDEX 01 00:40:29
  TRACK 39 AUDIO
    TITLE "40_39"
    INDEX 01 00:42:11
