TITLE ""
FILE "41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "41_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "41_02"
    INDEX 01 00:00:20
  TRACK 03 AUDIO
    TITLE "41_03"
    INDEX 01 00:01:65
  TRACK 04 AUDIO
    TITLE "41_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "41_05"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "41_06"
    INDEX 01 00:03:67
  TRACK 07 AUDIO
    TITLE "41_07"
    INDEX 01 00:07:38
  TRACK 08 AUDIO
    TITLE "41_08"
    INDEX 01 00:08:02
  TRACK 09 AUDIO
    TITLE "41_09"
    INDEX 01 00:10:15
  TRACK 10 AUDIO
    TITLE "41_10"
    INDEX 01 00:10:52
  TRACK 11 AUDIO
    TITLE "41_11"
    INDEX 01 00:11:51
  TRACK 12 AUDIO
    TITLE "41_12"
    INDEX 01 00:12:17
  TRACK 13 AUDIO
    TITLE "41_13"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "41_14"
    INDEX 01 00:17:09
  TRACK 15 AUDIO
    TITLE "41_15"
    INDEX 01 00:19:45
  TRACK 16 AUDIO
    TITLE "41_16"
    INDEX 01 00:20:11
  TRACK 17 AUDIO
    TITLE "41_17"
    INDEX 01 00:21:07
  TRACK 18 AUDIO
    TITLE "41_18"
    INDEX 01 00:21:50
  TRACK 19 AUDIO
    TITLE "41_19"
    INDEX 01 00:26:43
  TRACK 20 AUDIO
    TITLE "41_20"
    INDEX 01 00:27:05
  TRACK 21 AUDIO
    TITLE "41_21"
    INDEX 01 00:29:55
  TRACK 22 AUDIO
    TITLE "41_22"
    INDEX 01 00:30:19
  TRACK 23 AUDIO
    TITLE "41_23"
    INDEX 01 00:31:21
  TRACK 24 AUDIO
    TITLE "41_24"
    INDEX 01 00:31:58
  TRACK 25 AUDIO
    TITLE "41_25"
    INDEX 01 00:36:06
  TRACK 26 AUDIO
    TITLE "41_26"
    INDEX 01 00:36:45
  TRACK 27 AUDIO
    TITLE "41_27"
    INDEX 01 00:38:72
  TRACK 28 AUDIO
    TITLE "41_28"
    INDEX 01 00:39:36
  TRACK 29 AUDIO
    TITLE "41_29"
    INDEX 01 00:40:27
  TRACK 30 AUDIO
    TITLE "41_30"
    INDEX 01 00:41:01
  TRACK 31 AUDIO
    TITLE "41_31"
    INDEX 01 00:47:29
  TRACK 32 AUDIO
    TITLE "41_32"
    INDEX 01 00:47:67
  TRACK 33 AUDIO
    TITLE "41_33"
    INDEX 01 00:51:02
  TRACK 34 AUDIO
    TITLE "41_34"
    INDEX 01 00:51:41
  TRACK 35 AUDIO
    TITLE "41_35"
    INDEX 01 00:52:42
  TRACK 36 AUDIO
    TITLE "41_36"
    INDEX 01 00:53:07
  TRACK 37 AUDIO
    TITLE "41_37"
    INDEX 01 00:58:25
  TRACK 38 AUDIO
    TITLE "41_38"
    INDEX 01 00:58:63
  TRACK 39 AUDIO
    TITLE "41_39"
    INDEX 01 01:01:33
