TITLE ""
FILE "42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "42_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "42_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "42_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "42_04"
    INDEX 01 00:02:31
  TRACK 05 AUDIO
    TITLE "42_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "42_06"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "42_07"
    INDEX 01 00:07:59
  TRACK 08 AUDIO
    TITLE "42_08"
    INDEX 01 00:08:27
  TRACK 09 AUDIO
    TITLE "42_09"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "42_10"
    INDEX 01 00:10:58
  TRACK 11 AUDIO
    TITLE "42_11"
    INDEX 01 00:11:49
  TRACK 12 AUDIO
    TITLE "42_12"
    INDEX 01 00:12:13
  TRACK 13 AUDIO
    TITLE "42_13"
    INDEX 01 00:16:50
  TRACK 14 AUDIO
    TITLE "42_14"
    INDEX 01 00:17:19
  TRACK 15 AUDIO
    TITLE "42_15"
    INDEX 01 00:19:33
  TRACK 16 AUDIO
    TITLE "42_16"
    INDEX 01 00:19:74
  TRACK 17 AUDIO
    TITLE "42_17"
    INDEX 01 00:20:74
  TRACK 18 AUDIO
    TITLE "42_18"
    INDEX 01 00:21:38
  TRACK 19 AUDIO
    TITLE "42_19"
    INDEX 01 00:25:47
  TRACK 20 AUDIO
    TITLE "42_20"
    INDEX 01 00:26:21
  TRACK 21 AUDIO
    TITLE "42_21"
    INDEX 01 00:28:22
  TRACK 22 AUDIO
    TITLE "42_22"
    INDEX 01 00:28:69
  TRACK 23 AUDIO
    TITLE "42_23"
    INDEX 01 00:29:63
  TRACK 24 AUDIO
    TITLE "42_24"
    INDEX 01 00:30:29
  TRACK 25 AUDIO
    TITLE "42_25"
    INDEX 01 00:34:25
  TRACK 26 AUDIO
    TITLE "42_26"
    INDEX 01 00:34:74
  TRACK 27 AUDIO
    TITLE "42_27"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "42_28"
    INDEX 01 00:37:60
  TRACK 29 AUDIO
    TITLE "42_29"
    INDEX 01 00:38:58
  TRACK 30 AUDIO
    TITLE "42_30"
    INDEX 01 00:39:28
  TRACK 31 AUDIO
    TITLE "42_31"
    INDEX 01 00:43:40
  TRACK 32 AUDIO
    TITLE "42_32"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "42_33"
    INDEX 01 00:46:14
  TRACK 34 AUDIO
    TITLE "42_34"
    INDEX 01 00:46:63
  TRACK 35 AUDIO
    TITLE "42_35"
    INDEX 01 00:47:67
  TRACK 36 AUDIO
    TITLE "42_36"
    INDEX 01 00:48:31
  TRACK 37 AUDIO
    TITLE "42_37"
    INDEX 01 00:52:33
  TRACK 38 AUDIO
    TITLE "42_38"
    INDEX 01 00:52:72
  TRACK 39 AUDIO
    TITLE "42_39"
    INDEX 01 00:54:73
