TITLE ""
FILE "43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "43_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "43_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "43_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "43_04"
    INDEX 01 00:02:37
  TRACK 05 AUDIO
    TITLE "43_05"
    INDEX 01 00:03:32
  TRACK 06 AUDIO
    TITLE "43_06"
    INDEX 01 00:03:73
  TRACK 07 AUDIO
    TITLE "43_07"
    INDEX 01 00:06:17
  TRACK 08 AUDIO
    TITLE "43_08"
    INDEX 01 00:06:56
  TRACK 09 AUDIO
    TITLE "43_09"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "43_10"
    INDEX 01 00:08:53
  TRACK 11 AUDIO
    TITLE "43_11"
    INDEX 01 00:09:50
  TRACK 12 AUDIO
    TITLE "43_12"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "43_13"
    INDEX 01 00:14:10
  TRACK 14 AUDIO
    TITLE "43_14"
    INDEX 01 00:14:52
  TRACK 15 AUDIO
    TITLE "43_15"
    INDEX 01 00:16:66
  TRACK 16 AUDIO
    TITLE "43_16"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "43_17"
    INDEX 01 00:18:30
  TRACK 18 AUDIO
    TITLE "43_18"
    INDEX 01 00:18:67
  TRACK 19 AUDIO
    TITLE "43_19"
    INDEX 01 00:22:65
  TRACK 20 AUDIO
    TITLE "43_20"
    INDEX 01 00:23:29
  TRACK 21 AUDIO
    TITLE "43_21"
    INDEX 01 00:25:49
  TRACK 22 AUDIO
    TITLE "43_22"
    INDEX 01 00:26:16
  TRACK 23 AUDIO
    TITLE "43_23"
    INDEX 01 00:27:17
  TRACK 24 AUDIO
    TITLE "43_24"
    INDEX 01 00:27:58
  TRACK 25 AUDIO
    TITLE "43_25"
    INDEX 01 00:31:62
  TRACK 26 AUDIO
    TITLE "43_26"
    INDEX 01 00:32:28
  TRACK 27 AUDIO
    TITLE "43_27"
    INDEX 01 00:34:46
  TRACK 28 AUDIO
    TITLE "43_28"
    INDEX 01 00:35:16
  TRACK 29 AUDIO
    TITLE "43_29"
    INDEX 01 00:36:10
  TRACK 30 AUDIO
    TITLE "43_30"
    INDEX 01 00:36:65
  TRACK 31 AUDIO
    TITLE "43_31"
    INDEX 01 00:41:21
  TRACK 32 AUDIO
    TITLE "43_32"
    INDEX 01 00:41:64
  TRACK 33 AUDIO
    TITLE "43_33"
    INDEX 01 00:44:12
  TRACK 34 AUDIO
    TITLE "43_34"
    INDEX 01 00:44:55
  TRACK 35 AUDIO
    TITLE "43_35"
    INDEX 01 00:45:60
  TRACK 36 AUDIO
    TITLE "43_36"
    INDEX 01 00:46:24
  TRACK 37 AUDIO
    TITLE "43_37"
    INDEX 01 00:50:18
  TRACK 38 AUDIO
    TITLE "43_38"
    INDEX 01 00:50:55
  TRACK 39 AUDIO
    TITLE "43_39"
    INDEX 01 00:53:10
