TITLE ""
FILE "45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "45_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "45_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "45_03"
    INDEX 01 00:01:74
  TRACK 04 AUDIO
    TITLE "45_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "45_05"
    INDEX 01 00:03:38
  TRACK 06 AUDIO
    TITLE "45_06"
    INDEX 01 00:04:10
  TRACK 07 AUDIO
    TITLE "45_07"
    INDEX 01 00:08:49
  TRACK 08 AUDIO
    TITLE "45_08"
    INDEX 01 00:09:15
  TRACK 09 AUDIO
    TITLE "45_09"
    INDEX 01 00:11:34
  TRACK 10 AUDIO
    TITLE "45_10"
    INDEX 01 00:11:73
  TRACK 11 AUDIO
    TITLE "45_11"
    INDEX 01 00:12:70
  TRACK 12 AUDIO
    TITLE "45_12"
    INDEX 01 00:13:34
  TRACK 13 AUDIO
    TITLE "45_13"
    INDEX 01 00:18:16
  TRACK 14 AUDIO
    TITLE "45_14"
    INDEX 01 00:18:55
  TRACK 15 AUDIO
    TITLE "45_15"
    INDEX 01 00:21:05
  TRACK 16 AUDIO
    TITLE "45_16"
    INDEX 01 00:21:44
  TRACK 17 AUDIO
    TITLE "45_17"
    INDEX 01 00:22:37
  TRACK 18 AUDIO
    TITLE "45_18"
    INDEX 01 00:23:09
  TRACK 19 AUDIO
    TITLE "45_19"
    INDEX 01 00:27:60
  TRACK 20 AUDIO
    TITLE "45_20"
    INDEX 01 00:28:26
  TRACK 21 AUDIO
    TITLE "45_21"
    INDEX 01 00:30:62
  TRACK 22 AUDIO
    TITLE "45_22"
    INDEX 01 00:31:28
  TRACK 23 AUDIO
    TITLE "45_23"
    INDEX 01 00:32:30
  TRACK 24 AUDIO
    TITLE "45_24"
    INDEX 01 00:32:71
  TRACK 25 AUDIO
    TITLE "45_25"
    INDEX 01 00:37:60
  TRACK 26 AUDIO
    TITLE "45_26"
    INDEX 01 00:38:27
  TRACK 27 AUDIO
    TITLE "45_27"
    INDEX 01 00:40:73
  TRACK 28 AUDIO
    TITLE "45_28"
    INDEX 01 00:41:37
  TRACK 29 AUDIO
    TITLE "45_29"
    INDEX 01 00:42:38
  TRACK 30 AUDIO
    TITLE "45_30"
    INDEX 01 00:43:04
  TRACK 31 AUDIO
    TITLE "45_31"
    INDEX 01 00:47:69
  TRACK 32 AUDIO
    TITLE "45_32"
    INDEX 01 00:48:35
  TRACK 33 AUDIO
    TITLE "45_33"
    INDEX 01 00:50:65
  TRACK 34 AUDIO
    TITLE "45_34"
    INDEX 01 00:51:31
  TRACK 35 AUDIO
    TITLE "45_35"
    INDEX 01 00:52:33
  TRACK 36 AUDIO
    TITLE "45_36"
    INDEX 01 00:52:74
  TRACK 37 AUDIO
    TITLE "45_37"
    INDEX 01 00:59:40
  TRACK 38 AUDIO
    TITLE "45_38"
    INDEX 01 01:00:09
  TRACK 39 AUDIO
    TITLE "45_39"
    INDEX 01 01:04:01
