TITLE ""
FILE "47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "47_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "47_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "47_03"
    INDEX 01 00:01:72
  TRACK 04 AUDIO
    TITLE "47_04"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "47_05"
    INDEX 01 00:03:40
  TRACK 06 AUDIO
    TITLE "47_06"
    INDEX 01 00:04:06
  TRACK 07 AUDIO
    TITLE "47_07"
    INDEX 01 00:07:61
  TRACK 08 AUDIO
    TITLE "47_08"
    INDEX 01 00:08:25
  TRACK 09 AUDIO
    TITLE "47_09"
    INDEX 01 00:10:13
  TRACK 10 AUDIO
    TITLE "47_10"
    INDEX 01 00:10:52
  TRACK 11 AUDIO
    TITLE "47_11"
    INDEX 01 00:11:55
  TRACK 12 AUDIO
    TITLE "47_12"
    INDEX 01 00:12:21
  TRACK 13 AUDIO
    TITLE "47_13"
    INDEX 01 00:16:25
  TRACK 14 AUDIO
    TITLE "47_14"
    INDEX 01 00:16:64
  TRACK 15 AUDIO
    TITLE "47_15"
    INDEX 01 00:19:17
  TRACK 16 AUDIO
    TITLE "47_16"
    INDEX 01 00:19:59
  TRACK 17 AUDIO
    TITLE "47_17"
    INDEX 01 00:20:52
  TRACK 18 AUDIO
    TITLE "47_18"
    INDEX 01 00:21:22
  TRACK 19 AUDIO
    TITLE "47_19"
    INDEX 01 00:23:45
  TRACK 20 AUDIO
    TITLE "47_20"
    INDEX 01 00:24:25
  TRACK 21 AUDIO
    TITLE "47_21"
    INDEX 01 00:25:47
  TRACK 22 AUDIO
    TITLE "47_22"
    INDEX 01 00:26:21
  TRACK 23 AUDIO
    TITLE "47_23"
    INDEX 01 00:27:19
  TRACK 24 AUDIO
    TITLE "47_24"
    INDEX 01 00:27:62
  TRACK 25 AUDIO
    TITLE "47_25"
    INDEX 01 00:30:66
  TRACK 26 AUDIO
    TITLE "47_26"
    INDEX 01 00:31:38
  TRACK 27 AUDIO
    TITLE "47_27"
    INDEX 01 00:33:27
  TRACK 28 AUDIO
    TITLE "47_28"
    INDEX 01 00:34:05
  TRACK 29 AUDIO
    TITLE "47_29"
    INDEX 01 00:34:72
  TRACK 30 AUDIO
    TITLE "47_30"
    INDEX 01 00:35:48
  TRACK 31 AUDIO
    TITLE "47_31"
    INDEX 01 00:39:08
  TRACK 32 AUDIO
    TITLE "47_32"
    INDEX 01 00:39:51
  TRACK 33 AUDIO
    TITLE "47_33"
    INDEX 01 00:41:35
  TRACK 34 AUDIO
    TITLE "47_34"
    INDEX 01 00:41:74
  TRACK 35 AUDIO
    TITLE "47_35"
    INDEX 01 00:42:75
  TRACK 36 AUDIO
    TITLE "47_36"
    INDEX 01 00:43:40
  TRACK 37 AUDIO
    TITLE "47_37"
    INDEX 01 00:47:20
  TRACK 38 AUDIO
    TITLE "47_38"
    INDEX 01 00:47:59
  TRACK 39 AUDIO
    TITLE "47_39"
    INDEX 01 00:49:46
