TITLE ""
FILE "48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "48_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "48_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "48_03"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "48_04"
    INDEX 01 00:02:21
  TRACK 05 AUDIO
    TITLE "48_05"
    INDEX 01 00:03:18
  TRACK 06 AUDIO
    TITLE "48_06"
    INDEX 01 00:03:60
  TRACK 07 AUDIO
    TITLE "48_07"
    INDEX 01 00:08:04
  TRACK 08 AUDIO
    TITLE "48_08"
    INDEX 01 00:08:43
  TRACK 09 AUDIO
    TITLE "48_09"
    INDEX 01 00:11:02
  TRACK 10 AUDIO
    TITLE "48_10"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "48_11"
    INDEX 01 00:12:33
  TRACK 12 AUDIO
    TITLE "48_12"
    INDEX 01 00:12:70
  TRACK 13 AUDIO
    TITLE "48_13"
    INDEX 01 00:17:05
  TRACK 14 AUDIO
    TITLE "48_14"
    INDEX 01 00:17:46
  TRACK 15 AUDIO
    TITLE "48_15"
    INDEX 01 00:20:21
  TRACK 16 AUDIO
    TITLE "48_16"
    INDEX 01 00:20:58
  TRACK 17 AUDIO
    TITLE "48_17"
    INDEX 01 00:21:54
  TRACK 18 AUDIO
    TITLE "48_18"
    INDEX 01 00:22:18
  TRACK 19 AUDIO
    TITLE "48_19"
    INDEX 01 00:26:04
  TRACK 20 AUDIO
    TITLE "48_20"
    INDEX 01 00:26:43
  TRACK 21 AUDIO
    TITLE "48_21"
    INDEX 01 00:28:69
  TRACK 22 AUDIO
    TITLE "48_22"
    INDEX 01 00:29:35
  TRACK 23 AUDIO
    TITLE "48_23"
    INDEX 01 00:30:37
  TRACK 24 AUDIO
    TITLE "48_24"
    INDEX 01 00:31:03
  TRACK 25 AUDIO
    TITLE "48_25"
    INDEX 01 00:34:54
  TRACK 26 AUDIO
    TITLE "48_26"
    INDEX 01 00:35:16
  TRACK 27 AUDIO
    TITLE "48_27"
    INDEX 01 00:37:47
  TRACK 28 AUDIO
    TITLE "48_28"
    INDEX 01 00:38:11
  TRACK 29 AUDIO
    TITLE "48_29"
    INDEX 01 00:39:08
  TRACK 30 AUDIO
    TITLE "48_30"
    INDEX 01 00:39:51
  TRACK 31 AUDIO
    TITLE "48_31"
    INDEX 01 00:43:47
  TRACK 32 AUDIO
    TITLE "48_32"
    INDEX 01 00:44:13
  TRACK 33 AUDIO
    TITLE "48_33"
    INDEX 01 00:46:54
  TRACK 34 AUDIO
    TITLE "48_34"
    INDEX 01 00:47:20
  TRACK 35 AUDIO
    TITLE "48_35"
    INDEX 01 00:48:23
  TRACK 36 AUDIO
    TITLE "48_36"
    INDEX 01 00:48:60
  TRACK 37 AUDIO
    TITLE "48_37"
    INDEX 01 00:52:09
  TRACK 38 AUDIO
    TITLE "48_38"
    INDEX 01 00:52:48
  TRACK 39 AUDIO
    TITLE "48_39"
    INDEX 01 00:54:45
