TITLE ""
FILE "49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "49_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "49_02"
    INDEX 01 00:00:18
  TRACK 03 AUDIO
    TITLE "49_03"
    INDEX 01 00:01:70
  TRACK 04 AUDIO
    TITLE "49_04"
    INDEX 01 00:02:35
  TRACK 05 AUDIO
    TITLE "49_05"
    INDEX 01 00:03:28
  TRACK 06 AUDIO
    TITLE "49_06"
    INDEX 01 00:03:69
  TRACK 07 AUDIO
    TITLE "49_07"
    INDEX 01 00:08:33
  TRACK 08 AUDIO
    TITLE "49_08"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "49_09"
    INDEX 01 00:11:18
  TRACK 10 AUDIO
    TITLE "49_10"
    INDEX 01 00:11:57
  TRACK 11 AUDIO
    TITLE "49_11"
    INDEX 01 00:12:55
  TRACK 12 AUDIO
    TITLE "49_12"
    INDEX 01 00:13:27
  TRACK 13 AUDIO
    TITLE "49_13"
    INDEX 01 00:18:02
  TRACK 14 AUDIO
    TITLE "49_14"
    INDEX 01 00:18:43
  TRACK 15 AUDIO
    TITLE "49_15"
    INDEX 01 00:20:66
  TRACK 16 AUDIO
    TITLE "49_16"
    INDEX 01 00:21:34
  TRACK 17 AUDIO
    TITLE "49_17"
    INDEX 01 00:22:31
  TRACK 18 AUDIO
    TITLE "49_18"
    INDEX 01 00:23:00
  TRACK 19 AUDIO
    TITLE "49_19"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "49_20"
    INDEX 01 00:28:03
  TRACK 21 AUDIO
    TITLE "49_21"
    INDEX 01 00:30:19
  TRACK 22 AUDIO
    TITLE "49_22"
    INDEX 01 00:30:66
  TRACK 23 AUDIO
    TITLE "49_23"
    INDEX 01 00:31:64
  TRACK 24 AUDIO
    TITLE "49_24"
    INDEX 01 00:32:32
  TRACK 25 AUDIO
    TITLE "49_25"
    INDEX 01 00:36:18
  TRACK 26 AUDIO
    TITLE "49_26"
    INDEX 01 00:36:57
  TRACK 27 AUDIO
    TITLE "49_27"
    INDEX 01 00:38:58
  TRACK 28 AUDIO
    TITLE "49_28"
    INDEX 01 00:39:24
  TRACK 29 AUDIO
    TITLE "49_29"
    INDEX 01 00:40:27
  TRACK 30 AUDIO
    TITLE "49_30"
    INDEX 01 00:40:73
  TRACK 31 AUDIO
    TITLE "49_31"
    INDEX 01 00:44:55
  TRACK 32 AUDIO
    TITLE "49_32"
    INDEX 01 00:45:21
  TRACK 33 AUDIO
    TITLE "49_33"
    INDEX 01 00:47:14
  TRACK 34 AUDIO
    TITLE "49_34"
    INDEX 01 00:47:55
  TRACK 35 AUDIO
    TITLE "49_35"
    INDEX 01 00:48:54
  TRACK 36 AUDIO
    TITLE "49_36"
    INDEX 01 00:49:22
  TRACK 37 AUDIO
    TITLE "49_37"
    INDEX 01 00:53:24
  TRACK 38 AUDIO
    TITLE "49_38"
    INDEX 01 00:53:63
  TRACK 39 AUDIO
    TITLE "49_39"
    INDEX 01 00:55:72
